# java-environment

./: README.md
Commons/: pom.xml
Commons/.svn/: all-wcprops  entries
Commons/.svn/text-base/: .classpath.svn-base  .project.svn-base
Commons/Commons/.svn/: entries
Commons/src/.svn/: entries
Commons/src/main/.svn/: entries
Commons/src/main/java/.svn/: entries
Commons/src/main/java/com/.svn/: entries
Commons/src/test/.svn/: entries
Commons/src/test/java/.svn/: entries
Commons/src/test/java/com/.svn/: entries
Contabilidad/: .classpath  .project  pom.xml
Contabilidad/.svn/: entries
Contabilidad/.svn/text-base/: New Text Document.txt.svn-base
Contabilidad/src/.svn/: entries
Contabilidad/src/main/.svn/: entries
Contabilidad/src/main/java/.svn/: entries
Contabilidad/src/main/java/com/.svn/: entries
Contabilidad/src/test/.svn/: entries
Contabilidad/src/test/java/.svn/: entries
Contabilidad/src/test/java/com/.svn/: entries
Fondos/: .classpath  pom.xml
Fondos/.svn/: all-wcprops  entries
Fondos/.svn/text-base/: .project.svn-base
Fondos/src/.svn/: entries
Fondos/src/main/.svn/: entries
Fondos/src/main/java/.svn/: entries
Fondos/src/main/java/com/.svn/: entries
Fondos/src/test/.svn/: entries
Fondos/src/test/java/.svn/: entries
Fondos/src/test/java/com/.svn/: entries
Presentacion/: .classpath  .tomcatplugin  pom.xml  testing - Acceso directo.lnk
Presentacion/.svn/: entries
Presentacion/.svn/text-base/: .classpath.svn-base  .exadelproject.svn-base  .project.svn-base
Presentacion/src/.svn/: all-wcprops  entries
Presentacion/src/main/.svn/: all-wcprops  entries
Presentacion/src/main/java/: beanRefContext.xml  ehcache.xml  logback.xml  oscache.properties  red5-core.xml
Presentacion/src/main/java/.svn/: all-wcprops  entries
Presentacion/src/main/java/.svn/text-base/: axisbuild.xml.svn-base  dataservice-web.xml.svn-base  dataservicecodegen-web.xml.svn-base  messaging-service-web.xml.svn-base  red5-common.xml.svn-base  weborb-config.xml.svn-base
Presentacion/src/main/java/com/.svn/: all-wcprops  entries
Presentacion/src/main/java/com/flex/: Application.java
Presentacion/src/main/resources/.svn/: entries
Presentacion/src/main/webapp/: AutorizacionTelefonica.html  AutorizacionTelefonica.swf  CajaFiel.html  CajaFiel.swf  CajaJudicialFiel.css  CajaJudicialFiel.html  CajaJudicialFiel.swf  Cobranzas.html  Cobranzas.swf  ConciliacionBancaria.html  IFrames.html  PagosExternos.html  PagosExternos.swf  PlasticosVerFiel.swf  VariosFiel.html  VariosFiel.swf  inicio.jsp  login.jsp  newStyle.swf  style.css
Presentacion/src/main/webapp/.svn/: all-wcprops  entries
Presentacion/src/main/webapp/.svn/text-base/: AutorizacionTelefonica.swf.svn-base  CajaFiel.swf.svn-base  Cobranzas.html.svn-base  Cobranzas.swf.svn-base  ConciliacionBancaria.swf.svn-base  ConsultaFiel.html.svn-base  ConsultaFiel.swf.svn-base  GestionClienteFiel.html.svn-base  GestionClienteFiel.swf.svn-base  PaginaModelo.jsp.svn-base  PlasticosVerFiel.html.svn-base  PlasticosVerFiel.swf.svn-base  ReclamosVerFiel.swf.svn-base  VariosFiel.html.svn-base  VariosFiel.swf.svn-base  index.html.svn-base  index.jsp.svn-base  inicio.jsp.svn-base  login.jsp.svn-base  newStyle.swf.svn-base  sinDocAdj.html.svn-base
Presentacion/src/main/webapp/WEB-INF/: dataSource.xml  faces-config.xml  log4j.properties  presentacionContext.xml  web.xml
Presentacion/src/main/webapp/assets/.svn/: entries
Presentacion/src/main/webapp/assets/styles/: newStyle.css
Presentacion/src/main/webapp/config/.svn/: entries
Presentacion/src/main/webapp/css/: popup.css
Presentacion/src/main/webapp/css/.svn/: entries
Presentacion/src/main/webapp/css/ThemeOffice/: theme.css
Presentacion/src/main/webapp/css/ThemeOffice2003/: Thumbs.db
Presentacion/src/main/webapp/flexClientes/: ConsultaFiel.html  ConsultaFiel.swf
Presentacion/src/main/webapp/flexClientes/.svn/: entries
Presentacion/src/main/webapp/history/.svn/: entries
Presentacion/src/main/webapp/img/.svn/: entries
Presentacion/src/main/webapp/img/icon/: Thumbs.db
Presentacion/src/main/webapp/imgfiel/.svn/: entries
Presentacion/src/main/webapp/inc/: header.jsp  navigation.jsp  navigation_test.jsp  scripts.jsp
Presentacion/src/main/webapp/inc/.svn/: all-wcprops  entries
Presentacion/src/main/webapp/jscript/: common.js
Presentacion/src/main/webapp/jsf-ejemplos/: altaOk.jsp
Presentacion/src/main/webapp/jsf-ejemplos/.svn/: all-wcprops  entries
Presentacion/src/main/webapp/modules/.svn/: all-wcprops  entries
Presentacion/src/main/webapp/modules/notaCreditoDebitos/: NotaCreditoConsumo.swf  NotaCreditoDebitoConIva.swf  NotaDebitoPago.swf
Presentacion/src/main/webapp/modules/pagofacil/: ProcesarPagoFacilModule.swf  ProcesarPagoFarmacia.swf
Presentacion/src/main/webapp/tarjetafiel/: infoSistema.jsp
Presentacion/src/main/webapp/tarjetafiel/.svn/: entries
Presentacion/src/main/webapp/tarjetafiel/contabilidad/: amCentroCostos.jsp  arbolPopup.jsp
Presentacion/src/main/webapp/tarjetafiel/evaluacion/: SolicitudesWeb.jsp  amCliCambioLim.jsp  amCliClienteModificacionCuenta.jsp  amInformeLaboral.jsp  amPromotores.jsp  amVerificadores.jsp  amodifCliente.jsp
Presentacion/src/main/webapp/tarjetafiel/fondos/: amBancoPropio.jsp  generarInterbanking.jsp
Presentacion/src/main/webapp/tarjetafiel/general/: amBarrio.jsp  amFormaPago.jsp  amPartido.jsp  amPropVivienda.jsp  (+4 more)
Presentacion/src/main/webapp/tickets/: retiros.xsl  ticket.cabeceraCupon.xsl  ticket.pago.judicial.xsl
Presentacion/work/: SESSIONS.ser
Presentacion/work/.svn/: entries
Presentacion/work/org/.svn/: entries
Presentacion/work/org/apache/.svn/: entries
Presentacion/work/org/apache/jsp/: index_jsp.java  inicio_jsp.java
PrintUtil/: pom.xml
PrintUtil/.svn/: entries
PrintUtil/.svn/text-base/: .classpath.svn-base  .project.svn-base
PrintUtil/src/.svn/: entries
PrintUtil/src/main/.svn/: entries
PrintUtil/src/main/java/: Main.java
PrintUtil/src/main/java/.svn/: entries
PrintUtil/src/test/.svn/: entries
PrintUtil/src/test/java/.svn/: entries
(+5520 files in other folders)
