log4j.rootCategory=ALL, Console, Default
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.Default.file=c:/webFiel.log
log4j.appender.Default.append=true