<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0">
  <tlib-version>1.1</tlib-version>
  <uri>/WEB-INF/jstl-list</uri>
  <function>
    <name>contains</name>
    <function-class>com.bizitglobal.webapp.jstl.JstlList</function-class>
    <function-signature>boolean contains(java.util.List,java.lang.String)</function-signature>
  </function>
  <function>
    <name>containsPage</name>
    <function-class>com.bizitglobal.webapp.jstl.SecureTag</function-class>
    <function-signature>boolean containsPage(java.lang.String,java.lang.String)</function-signature>
  </function>
  <function>
    <name>equalsString</name>
    <function-class>com.bizitglobal.webapp.jstl.JstlList</function-class>
    <function-signature>boolean equalsString(java.lang.String,java.lang.String)</function-signature>
  </function>  
</taglib>
