<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bizitglobal.tarjetafiel.fondos</groupId>
  <artifactId>Fondos</artifactId>
  <name>Fondos</name>
  <version>1.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>svn://developer.k-int.com/home/svn/repositories/vocman/bank/common/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.4.2</version>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.5.ga</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.4</version>
    </dependency>
    <!--LOGGER-->

  	<dependency>
  	      <groupId>org.slf4j</groupId>
  	      <artifactId>slf4j-api</artifactId>
  	      <version>1.4.3</version>
  	</dependency>
  	
  	<dependency>
  	      <groupId>org.slf4j</groupId>
  	      <artifactId>log4j-over-slf4j</artifactId>
  	      <version>1.4.3</version>
    </dependency>
  	
  	 <dependency>
  	      <groupId>ch.qos.logback</groupId>
  	      <artifactId>logback-classic</artifactId>
  	      <version>0.9.8</version>
    </dependency>

  	<dependency>
  	      <groupId>ch.qos.logback</groupId>
  	      <artifactId>logback-core</artifactId>
  	      <version>0.9.8</version>
    </dependency>
  	
	<!--LOGGER-->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1B</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>odmg</groupId>
      <artifactId>odmg</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>weborb</groupId>
      <artifactId>weborb</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>ojdbc5</groupId>
      <artifactId>ojdbc5</artifactId>
      <version>5</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
      <exclusions>
        <exclusion>
          <artifactId>xerces</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
      <exclusions>
        <exclusion>
          <artifactId>xerces</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.bizitglobal.tarjetafiel.contabilidad</groupId>
      <artifactId>Contabilidad</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.bizitglobal.tarjetafiel.general</groupId>
      <artifactId>General</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    	<classifier>api</classifier>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bizitglobal.tarjetafiel.print-util</groupId>
      <artifactId>PrintUtil</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>2.5.6.SEC01</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>opensymphony</groupId>
    	<artifactId>quartz</artifactId>
    	<version>1.5.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.bizitglobal.tarjetafiel</groupId>
    	<artifactId>SchedulerUiWeb</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>k-int-repository</id>
      <name>Knowledge Integration Maven2 Repository</name>
      <url>scp://developer.k-int.com/home/developer.k-int.com/html/maven2</url>
    </repository>
    <site>
      <id>k-int-repository</id>
      <url>scp://developer.k-int.com/home/developer.k-int.com/html/vocman/bank/common</url>
    </site>
  </distributionManagement>
</project>