<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">
	<mx:Script>
		<![CDATA[
			import events.EventosEvent;
			
			import managers.ClienteManager;
			import managers.EventoManager;
			
			import views.categorias.models.AgendaModel;
			import views.categorias.modules.AgendaModule;
		
		]]>
	</mx:Script>
	<Injectors target="{AgendaModule}">
   		<ObjectBuilder generator="{AgendaModel}">
   			<Property targetKey="dispatcher" source="{scope.dispatcher}"/>
   		</ObjectBuilder>
   		<PropertyInjector source="{lastReturn}" targetKey="agendaModel"/>
   	</Injectors>
	
	<Injectors target="{AgendaModel}">
   		<PropertyInjector source="{EventoManager}" sourceKey="arrayEventos" targetKey="arrayEventos" />
   	</Injectors>
   	
<!--@I4053-->   	
<!--@F4053-->
</EventMap>
