<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" keyDown="if(event.keyCode == Keyboard.ESCAPE) removePopUp()" 
				creationComplete="init()" layout="vertical" showCloseButton="true" close="PopUpManager.removePopUp(this)"
				horizontalAlign="center" xmlns:mate="http://mate.asfusion.com/" xmlns:ns1="com.util.paginacion.*" height="400"
				title="Agregar Telefono Laboral" width="450">
	
	<mx:VBox paddingTop="10">
		<mx:HBox  paddingRight="10" paddingLeft="10" height="100%" width="100%" horizontalAlign="right" verticalAlign="middle" >
			<mx:Form width="100%" height="100%"  paddingBottom="0">
				<mx:FormItem label="SUCURSAL:" styleName="tituloBusquedas" width="100%">
					<mx:Label styleName="lblInfo" text="{sucEmpresaNombre}" paddingBottom="0" paddingTop="0"/>
				</mx:FormItem>
				<mx:FormItem label="CODIGO DE AREA:" styleName="tituloBusquedas" width="100%">
					<mx:TextInput id="txtCodArea" maxChars="6" restrict="0-9"/>
				</mx:FormItem>
				<mx:FormItem label="NUMERO TELEFONO:" styleName="tituloBusquedas" width="100%">
					<mx:TextInput id="txtNumero" maxChars="20" restrict="0-9"/>
				</mx:FormItem>
				<mx:FormItem label="ES FAX:" styleName="tituloBusquedas" width="100%">
<!--@I3945-->					<mx:CheckBox id="chbFax" click="checkControl(true)"/>
<!--@F3945-->				</mx:FormItem>
				<mx:FormItem label="ES CELULAR:" styleName="tituloBusquedas" width="100%">
<!--@I3945-->					<mx:CheckBox id="chbCel" click="checkControl(false)"/>
<!--@F3945-->				</mx:FormItem>
				<mx:FormItem label="HORARIOS:" styleName="tituloBusquedas" width="100%">
					<mx:TextInput id="txtHorarios" maxChars="50"/>
				</mx:FormItem>
				<mx:FormItem label="INTERNO:" styleName="tituloBusquedas" width="100%">
					<mx:TextInput id="txtInterno" maxChars="5" restrict="0-9"/>
				</mx:FormItem>
				<mx:FormItem label="DESCRIPCION:" styleName="tituloBusquedas" width="100%">
					<mx:TextInput id="txtDescrip" maxChars="50"/>
				</mx:FormItem>
				
			</mx:Form>
		</mx:HBox>
	</mx:VBox>
	<mx:VBox width="100%" paddingTop="10">
		<mx:HBox width="100%" horizontalAlign="center">	
			<mx:Button label="Guardar" width="90" click="guardar()"/>
			<mx:Button label="Salir" width="90" click="removePopUp()"/>
		</mx:HBox>
	</mx:VBox>
		
	<mx:Script>
		<![CDATA[
			import com.tarjetafiel.caja.vo.ClienteTransaccion;
			import com.tarjetafiel.caja.vo.Telefono;
			import com.tarjetafiel.caja.vo.TipoTelefono;
			import com.util.components.alert.AlertOk;
			
			import events.ClienteEvent;
			
			import managers.ClienteManager;
			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			import views.categorias.cliente.models.GeneralClienteModel;
			import views.categorias.cliente.models.EncabezadoClienteModel;
			
			[Bindable]public var generalClienteModel:GeneralClienteModel;
			[Bindable]public var encabezadoClienteModel:EncabezadoClienteModel;
			
			
			[Bindable]public var idSucEmpresa:Number;
			[Bindable]public var idIndividuo:Number;
			[Bindable]public var sucEmpresaNombre:String;
			
			
		    private function init():void {
				this.txtCodArea.setFocus();
			}
			
			public function removePopUp():void{
				//popUpVisible = false;
				cleanData();
				PopUpManager.removePopUp(this);
			}
			/**
			 * @id 3945
			 * guarda un nuevo telefono
			 * */
			public function guardar():void {
				//creo el objeto mail para guardar
				if(this.txtCodArea.text && this.txtNumero.text )
				{
					var tel:Telefono = new Telefono();
					var tipoTelefono:TipoTelefono = new TipoTelefono();
					tel.codArea = this.txtCodArea.text? this.txtCodArea.text : "";
					tel.nroTlefono = this.txtNumero.text? this.txtNumero.text : "";
					tel.esCelular = this.chbCel.selected? "S" : "N";
					tel.esFax = this.chbFax.selected? "S" : "N";
					tel.horarios = this.txtHorarios.text? this.txtHorarios.text : "";
					tel.nroInterno = this.txtInterno.text? this.txtInterno.text : "";
					tel.descripcion = this.txtDescrip.text? this.txtDescrip.text : ""; 
					
					tipoTelefono.idTipoTelefono = 2;
					tipoTelefono.descripcion = "Laboral";
					
					tel.tipo =tipoTelefono;
					
					encabezadoClienteModel.agregarTelefonoLaboral(tel,idSucEmpresa,idIndividuo);
					this.removePopUp();
				}else{
					Alert.show("Debe completar el codigo de area y  el numero de telefono ");
				}
			}
			/**
			 * @id 3945
			 * limpia los datos
			 * */
			private function cleanData():void {
				this.txtCodArea.text = "";
				this.txtNumero.text = "";
				this.chbCel.selected = false;
				this.chbFax.selected = false;
				this.txtHorarios.text = "";
				this.txtInterno.text = "";
				this.txtDescrip.text = "";
			}
			/**
			 * @id 3945
			 * carga los datos del combo si es necesario
			 * */
			private function initCombo():void {
				generalClienteModel.cargarCmbTipoTel();
			}
			/**
			 * @id 3945
			 * controla que no se puedan seleccionar ambos checks al mismo tiempo
			 * */
			private function checkControl(clickFax:Boolean):void {
				if(clickFax){
					chbCel.selected=false;
				}else{
					chbFax.selected=false;
				}
			}
	 	]]>
	</mx:Script>

</mx:TitleWindow>
