<?xml version="1.0" encoding="utf-8"?>
<mx:Module 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" 
	width="100%" 
	height="100%" horizontalAlign="center"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.core.IFlexDisplayObject;
			import views.components.ViewCambiarCobradorPartido;
			import mx.utils.ObjectUtil;
			import mx.controls.Alert;
			import com.tarjetafiel.caja.vo.Partido;
			import com.tarjetafiel.caja.vo.Cobrador;
			import events.GenericAsignacionCobradoresEvent;
			import model.CobranzasModelLocator;
			[Bindable]
			private var modelo : CobranzasModelLocator = CobranzasModelLocator.getInstance();
			
			private function init():void{
				modelo.partidoSeleccionado = null;
				modelo.listaPartidos = null;
				if (modelo.listaProvincias == null){
					new GenericAsignacionCobradoresEvent(GenericAsignacionCobradoresEvent.BUSCAR_PROVINCIAS_EVENT,null).dispatch();	
				}else {
					cmbProvincias.selectedIndex = 0;
				}
				
				if (modelo.listaCobradores == null){
					new GenericAsignacionCobradoresEvent(GenericAsignacionCobradoresEvent.BUSCAR_COBRADORES_EVENT,null).dispatch();	
				}
				
			}
			
			private function buscarPartidos():void {
				modelo.partidoSeleccionado = null;
				new GenericAsignacionCobradoresEvent(GenericAsignacionCobradoresEvent.BUSCAR_PARTIDOS_COBRADOR_EVENT,modelo.listaProvincias.getItemAt(cmbProvincias.selectedIndex)).dispatch();
			}
			
			private function getApellidoCobrador(item:Object, column:DataGridColumn):String {
				var p : Partido = item as Partido;
				if (p != null && p.cobrador != null){
					return (item as Partido).cobrador.apellido;	
				}else {
					return "";
				}
				
			}
			
			private function getNombreCobrador(item:Object, column:DataGridColumn):String {
				var p : Partido = item as Partido;
				if (p != null && p.cobrador != null){
					return (item as Partido).cobrador.nombre;	
				}else {
					return "";					
				}
				
			}
			
			private function seleccionarPartido() : void {
				new GenericAsignacionCobradoresEvent(GenericAsignacionCobradoresEvent.SELECCIONAR_PARTIDO_EVENT,modelo.listaPartidos.getItemAt(dgPartidos.selectedIndex)).dispatch();
			}
			
			private function abrirVentanaCambioCobrador() : void {
				var vent : IFlexDisplayObject = PopUpManager.createPopUp(this,ViewCambiarCobradorPartido,true);
				PopUpManager.centerPopUp(vent);
			}
			
		]]>
	</mx:Script>
	
	
	<mx:VBox width="30%" horizontalAlign="center" paddingTop="10" paddingLeft="10" paddingBottom="10" paddingRight="10" borderStyle="solid"  borderColor="#545454">
		<mx:Label width="100%" text="Filtro Busqueda" textDecoration="underline" fontSize="18"/>
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Label text="Provincia: "/>
			<mx:ComboBox id="cmbProvincias" labelField="nombre" dataProvider="{modelo.listaProvincias}"/>
		</mx:HBox>
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Button label="Buscar" click="buscarPartidos()"/>
		</mx:HBox>	
	</mx:VBox>
	
	<mx:HRule width="90%" />
	
	<mx:DataGrid id="dgPartidos" width="80%" dataProvider="{modelo.listaPartidos}" itemClick="seleccionarPartido()">
		<mx:columns>
			<mx:DataGridColumn headerText="Partido" dataField="descripcion" textAlign="center" />
			<mx:DataGridColumn headerText="Apellido Cobrador" textAlign="center" labelFunction="getApellidoCobrador"/>
			<mx:DataGridColumn headerText="Nombre Cobrador" textAlign="center" labelFunction="getNombreCobrador"/>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:HBox width="80%" horizontalAlign="right">
		<mx:Button label="Cambiar" enabled="{modelo.partidoSeleccionado != null}" click="abrirVentanaCambioCobrador()"/>
	</mx:HBox>	

</mx:Module>
