<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns="flexmdi.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	 width="100%" height="100%" xmlns:modules="com.util.modules.*" label="Consulta de Liquidaciones">
	<modules:VboxLoadModule module="com/tarjetafiel/caja/view/clientes/ConsultaLiquidacionCliente.swf"
		width="100%" height="100%"/>
</mx:VBox>
