# Propiedades para conexion base de datos
datasource.driverclassname = oracle.jdbc.driver.OracleDriver
datasource.url = jdbc:oracle:thin:fielbak/mate@192.168.0.5:1521:VISIONIS
datasource.username = fielbak
datasource.password = mate


