<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"  
				close="PopUpManager.removePopUp(this)" 
				layout="vertical" title="Listar Reclamos Clientes" 
				xmlns:date="com.util.components.date.*" 
				horizontalAlign="center" verticalAlign="middle"
				showCloseButton="true" width="1024" height="680">
	
	
	<mx:Resize id="resize"/>
	
	<mx:Script>
		<![CDATA[
			import com.tarjetafiel.caja.vo.Operador;
			import com.util.components.alert.AlertOk;
			
			import models.ApplicationModel;
			
			import mx.core.Application;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			import vo.ReclamoCabecera;
			import vo.ReclamoCanales;
			import vo.ReclamoDetalle;
			import vo.ReclamoEstados;
			import vo.ReclamoFormaResolucion;
			import vo.ReclamoIndividuo;
			import vo.ReclamoTipos;
			
			[Bindable]public var manager:Manager;
			[Bindable]public var applicationModel:ApplicationModel;
			
			/* [Bindable]private var _tipoArchivo:String = "PF"; */
			
			/* [Bindable]private var _tipoArchivo:String = "";
			
			[Bindable]private var url:String;
			
			[Bindable]public var extensionFiltro;
			 
			[Bindable]public var nombreFiltro; */
			
			/* private function uploadComplete():void{
				AlertOk.show('El archivo se subio con éxito',closePopUp);
				
			} */
			
			
			private function enviarMailInicio():void{
				
				var subject:String;
				var msq:String;
				
				subject = "Tarjeta Fiel - Inicio de trámite";
				
				msq = "Sr/a: "+ manager.buscaReclamoCabecera.reclamoIndividuo.apynomDeclarante + "\n\n"+
					"Es grato dirigirnos a usted con la finalidad de hacerle llegar nuestro cordial saludo y a la vez manifestarle que hemos\n "+
					"tomado conocimiento de su consulta/reclamo registrado vía : "+ manager.buscaReclamoCabecera.reclamoCanales.descripcion + " , referido a : " + manager.buscaReclamoCabecera.reclamoTipos.descripcion +".\n\n"+
					"Al respecto, nos encontramos tomando las acciones pertinentes. Nuestro personal especializado evaluará su reclamo. El\n"+
					"mismo será solucionado a la brevedad. El número otorgado para su seguimiento es : "+ manager.buscaReclamoCabecera.idReclamo + 
					" con el cual usted podrá en todo\n" +
					"momento consultar por el progreso del mismo.\n\n"+
					"Lo invitamos a visitar nuestra página web www.tarjetafiel.com en donde encontrará información sobre nuestros productos.\n\n"+
					"SERVICIO DE ATENCIÓN AL USUARIO DE SERVICIOS FINANCIEROS\n"+
					"BCRA Comunicación A5388\n\n"+
					"Estimado cliente:\n"+
					"TARJETA FIEL pone a su disposiciónel Servicio de Atención al Usuario de Servicios Financieros, a \n"+
					"través del cual Ud. podrá dirigir sus consultas y reclamos.\n\n"+
					"Responsables designados para atender sus consultas y reclamos: \n\n"+
					"Responsable Titular: Gustavo Savall \n"+
					"Correo Postal: Mendoza 360 Sur – San Juan\n"+
					"Teléfono: (264) 429-3400\n"+
					"Fax: (264) 429-3414\n"+
					"Correo Electrónico: gsavall@tarjetafiel.com\n\n"+
					"Responsable Suplente: Maximiliano Erostarbe\n"+
					"Correo Postal: Mendoza 360 Sur – San Juan\n"+
					"Teléfono: (264) 429-3400\n"+
					"Fax: (264) 429-3414\n"+
					"Correo Electrónico: merostarbe@tarjetafiel.com\n\n"+
					"Canales de Comunicación para efectuar sus consultas o reclamos:\n"+
					"Teléfono: 0-810-222-3400, de Lunes a Sábados de 8:30 a 22:00\n"+
					"Correo Electrónico: gsavall@tarjetafiel.com\n"+
					"Página Web: www.tarjetafiel.com\n"+
					"Correo Postal: Mendoza 360 Sur – 5400 San Juan\n"+
					"Fax: (264) 429-3414\n"+
					"En forma personal en cualquiera de nuestras sucursales, en los horarios habilitados.\n\n"+					
					"Sus consultas y reclamos serán respondidos y resueltos definitivamente en el plazo máximo de 20\n "+
					"(veinte) días hábiles.\n"+
					"Ante la falta de respuesta o disconformidad con las resoluciones adoptadas, usted podrá efectuar\n"+
					"la denuncia ante el Banco Central de la República Argentina.\n"+							
					"El Banco Central de la República Argentina dispone de un Centro de Atención al Usuario de \n" +
					"Servicios Financieros, que se podrá contactar ingresando a www.usuariosfinancieros.gob.ar"

					
				
				manager.envioMail(manager.buscaReclamoCabecera.reclamoIndividuo.mail,subject,msq);			
				
			}
			
			private function enviarMailFin():void{	
				var encontro:Boolean;
				encontro = false;
				for(var i=0; i<manager.listarReclamoDetalle.length; i++){
					if (ReclamoEstados(ReclamoDetalle(manager.listarReclamoDetalle.getItemAt(i)).reclamoEstados).reclamoEstado == 3) {
						var subject:String;
						var msq:String;
						encontro = true;
						subject = "Tarjeta Fiel – Respuesta a Consulta/Reclamo";
						
						msq = "Sr/a: "+ manager.buscaReclamoCabecera.reclamoIndividuo.apynomDeclarante + "\n\n"+
							"Es grato dirigirnos a usted con la finalidad de hacerle llegar la resolución  de su consulta/reclamo registrado vía : "+ manager.buscaReclamoCabecera.reclamoCanales.descripcion+"\n"+ 
							",bajo numero de Reclamo : "+ manager.buscaReclamoCabecera.idReclamo  +" , referido a : " + manager.buscaReclamoCabecera.reclamoTipos.descripcion +".\n\n"+
							"La forma de resolucion del reclamo fue : "+ manager.buscaReclamoCabecera.reclamoFormaResolucion.descripcion +".\n"+
							"A continuación le copiamos la resolución adoptada:\n"+
							ReclamoDetalle(manager.listarReclamoDetalle.getItemAt(i)).observacion+".\n"+
							"Operador que realizó la resolución de la consulta/reclamo : "+ Operador(ReclamoDetalle(manager.listarReclamoDetalle.getItemAt(i)).idOperador).apellido +" "+ Operador(ReclamoDetalle(manager.listarReclamoDetalle.getItemAt(i)).idOperador).nombre + "\n\n"+				
							"Lo invitamos a visitar nuestra página web www.tarjetafiel.com en donde encontrará información sobre nuestros productos.\n\n"+
							"SERVICIO DE ATENCIÓN AL USUARIO DE SERVICIOS FINANCIEROS\n"+
							"BCRA Comunicación A5388\n\n"+
							"Estimado cliente:\n"+
							"TARJETA FIEL pone a su disposiciónel Servicio de Atención al Usuario de Servicios Financieros, a \n"+
							"través del cual Ud. podrá dirigir sus consultas y reclamos.\n\n"+
							"Responsables designados para atender sus consultas y reclamos: \n\n"+
							"Responsable Titular: Gustavo Savall \n"+
							"Correo Postal: Mendoza 360 Sur – San Juan\n"+
							"Teléfono: (264) 429-3400\n"+
							"Fax: (264) 429-3414\n"+
							"Correo Electrónico: gsavall@tarjetafiel.com\n\n"+
							"Responsable Suplente: Maximiliano Erostarbe\n"+
							"Correo Postal: Mendoza 360 Sur – San Juan\n"+
							"Teléfono: (264) 429-3400\n"+
							"Fax: (264) 429-3414\n"+
							"Correo Electrónico: merostarbe@tarjetafiel.com\n\n"+
							"Canales de Comunicación para efectuar sus consultas o reclamos:\n"+
							"Teléfono: 0-810-222-3400, de Lunes a Sábados de 8:30 a 22:00\n"+
							"Correo Electrónico: gsavall@tarjetafiel.com\n"+
							"Página Web: www.tarjetafiel.com\n"+
							"Correo Postal: Mendoza 360 Sur – 5400 San Juan\n"+
							"Fax: (264) 429-3414\n"+
							"En forma personal en cualquiera de nuestras sucursales, en los horarios habilitados.\n\n"+					
							"Sus consultas y reclamos serán respondidos y resueltos definitivamente en el plazo máximo de 20\n "+
							"(veinte) días hábiles.\n"+
							"Ante la falta de respuesta o disconformidad con las resoluciones adoptadas, usted podrá efectuar\n"+
							"la denuncia ante el Banco Central de la República Argentina.\n"+							
							"El Banco Central de la República Argentina dispone de un Centro de Atención al Usuario de \n" +
							"Servicios Financieros, que se podrá contactar ingresando a www.usuariosfinancieros.gob.ar"

							
						manager.envioMail(manager.buscaReclamoCabecera.reclamoIndividuo.mail,subject,msq);		
					break;	
					}					
					
				}
				if (!encontro){
					AlertOk.show("NO SE ENVIO MAIL, CONTROLAR");
				}
				
			}
			
			
			
			private function imprimirReclamoInicio ():void{	
				
				
				
				manager.imprimirReclamoInicio(manager.buscaReclamoCabecera.idReclamo,manager.buscaReclamoCabecera.idDestino);		
				
			}
			
			
			private function imprimirReclamoFin():void{				
				manager.imprimirReclamoFin(manager.buscaReclamoCabecera.idReclamo,manager.buscaReclamoCabecera.idDestino);			
				
			}
			
			
			private function closePopUp ():void{
				 /* if (uploadComp.fileName.substring(0,2))   comentado por carlos */
				/* if(_tipoArchivo == "PF"){
					manager.listAllArchivos();	
				} else {
					manager.listAllArchivosFarmacia();
				} */
				/* la linea de abajo descomentada */
				/* AlertOk.show(' closePopUp '); */	
				PopUpManager.removePopUp(this);
			}
			
			/* private function grabarReclamoDetalle():void{
				var reclamoDetalle:ReclamoDetalle = new ReclamoDetalle();
				var reclamoFormaResolucion:ReclamoFormaResolucion = new ReclamoFormaResolucion();
				var reclamoEstado:ReclamoEstados = new ReclamoEstados(); 
				var operador:Operador = new Operador;
				
				reclamoEstado.reclamoEstado = this.cmbEstado.selectedItem.reclamoEstado;
				reclamoEstado.descripcion = this.cmbEstado.selectedItem.descripcion;
				
				if (this.cmbEstado.selectedItem.reclamoEstado == 3) {
					reclamoFormaResolucion.reclamoFormaResolucion = this.cmbResolucion.selectedItem.reclamoFormaResolucion;
					reclamoFormaResolucion.descripcion = this.cmbResolucion.selectedItem.descripcion;
					
					manager.buscaReclamoCabecera.reclamoFormaResolucion = reclamoFormaResolucion;
					
				}
				
				
				//reclamoDetalle.reclamoCabecera = manager.buscaReclamoCabecera;
				reclamoDetalle.fecha = new Date();
				reclamoDetalle.reclamoEstados = reclamoEstado;
				
				operador = operador = applicationModel.operador;
				reclamoDetalle.idOperador = operador;
				manager.updateReclamo(manager.buscaReclamoCabecera,reclamoDetalle);
				
				closePopUp();
			
			
			} */
			
            
			/* private function buscarResolucion(event:Event):void {
				
				if (ComboBox(event.target).selectedItem.reclamoEstado == 3) {
					manager.procesarListaReclamoResolucion();
				} 
					
				
				
			}  */

			private function getUserLogin(item:Object, column:AdvancedDataGridColumn) {
				return item.reclamoEstados.descripcion;
			}
			
			private function getUserLogin1(item:Object, column:AdvancedDataGridColumn) {
				return item.idOperador.apellido;
			}
			
			
			private function verDetalleReclamo():void{				
				if(this.form1.height == 0){
					this.btnDetalleReclamo.label = "Ver Detalle Reclamo";
					this.form1.percentHeight = 100;
					this.boxDetalleReclamo.height = 0;
				}
				else{
					this.btnDetalleReclamo.label = "Ocultar Detalle";
					this.form1.height = 0;
					this.boxDetalleReclamo.percentHeight = 100;
				}
			}
			
		]]>
	</mx:Script>
	<!--<mx:HBox width="100%" horizontalAlign="center">
			<mx:Label text="Subir Archivo "/>						
		</mx:HBox>-->
	
	<mx:DateFormatter formatString="DD/MM/YYYY" id="dateFormat"/>
	<mx:NumberFormatter id="numberFormatter" precision="2"/>
	
	<mx:HBox id="vboxNuevoEvento"  label="Modificar Evento" width="100%" height="100%" horizontalAlign="center">
		<mx:VBox backgroundColor="#FFFFFF" borderColor="#F7F9FA" horizontalGap="0" width="100%" height="100%" verticalGap="0" horizontalAlign="left" paddingTop="0">
			<mx:Panel title="Datos Interesado" label="Datos Interesado" width="100%"  height="16%" >
				<mx:VBox backgroundColor="#FFFFFF" borderColor="#F7F9FA" horizontalGap="0" width="100%" height="100%" verticalGap="0" horizontalAlign="left" paddingTop="0">
					<mx:HBox  width="100%" height="10%"   paddingTop="0"   textAlign="left" paddingBottom="4">
						
						<mx:Form width="30%" height="100%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Nº Reclamo: " styleName="tituloBusquedas" width="100%"  height="100%" textAlign="left" >
								<mx:TextInput id="txtNroReclamo"  text="{manager.buscaReclamoCabecera.idReclamo}" editable="false" width="100%"/>
							</mx:FormItem>										
						</mx:Form>	
						
						<mx:Form width="30%" height="100%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="DNI: " styleName="tituloBusquedas" width="100%"  height="100%" textAlign="left" >
								<mx:TextInput id="txtDNI"  text="{manager.buscaReclamoCabecera.reclamoIndividuo.documentoInteresado}" editable="false" width="100%"/>
							</mx:FormItem>										
						</mx:Form>	
						
						
						
						<mx:Form width="30%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Nº Cliente: " styleName="tituloBusquedas" width="100%" textAlign="left" >
								<mx:TextInput id="txtCliente" text="{manager.buscaReclamoCabecera.reclamoIndividuo.clienteInteresado}" editable="false" width="100%"/>
							</mx:FormItem>										
						</mx:Form>
						
						<mx:Form width="30%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Fecha Reclamo: " styleName="tituloBusquedas" width="100%" textAlign="left" >
								<mx:TextInput id="txtFechaReclamo" text="{dateFormat.format(manager.buscaReclamoCabecera.fechaReclamo)}" editable="false" width="100%"/>
							</mx:FormItem>										
						</mx:Form>
						
					</mx:HBox>
					
					<mx:HBox  width="100%" height="10%"   paddingTop="0"   textAlign="left" paddingBottom="0">
						
						<mx:Form width="70%"   paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Apellido Nombre: " styleName="tituloBusquedas" width="100%" textAlign="left" >
								<mx:TextInput id="txtApellidoNom" width="100%" textAlign="left"   text="{manager.buscaReclamoCabecera.reclamoIndividuo.apynomInteresado}" editable="false"/>
							</mx:FormItem>											
						</mx:Form>	
					</mx:HBox>					
					
				</mx:VBox>
				
				
				
			</mx:Panel>
			<mx:Panel title="Datos Declarante" label="Datos Declarante" width="100%"  height="100%">
				<mx:VBox backgroundColor="#FFFFFF" borderColor="#F7F9FA" horizontalGap="0" width="100%" height="100%" verticalGap="0" horizontalAlign="left" paddingTop="0" paddingRight="32"> 
					
					<mx:VBox width="100%" height="100%" id="form1" resizeEffect="{resize}">
					
						<mx:HBox  width="100%" height="10%"   paddingTop="0"   textAlign="left" paddingBottom="2">
							
							<mx:Form width="20%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="36" paddingRight="0"> 
								<mx:FormItem label="DNI: " styleName="tituloBusquedas" width="100%" textAlign="left" >
									<mx:TextInput id="txtDniDec"  text="{manager.buscaReclamoCabecera.reclamoIndividuo.documentoDeclarante}" editable="false" width="100%"/>
								</mx:FormItem>										
							</mx:Form>
							
							<mx:Form width="20%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
								<mx:FormItem label="Nº Cliente: " styleName="tituloBusquedas" width="100%" textAlign="left" >
									<mx:TextInput id="txtCliDec"  text="{manager.buscaReclamoCabecera.reclamoIndividuo.clienteDeclarante}" editable="false" width="100%" />
								</mx:FormItem>										
							</mx:Form>
							
							
							<mx:Form width="70%"   paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
								<mx:FormItem label="Apellido Nombre: " styleName="tituloBusquedas" width="100%" textAlign="left" >
									<mx:TextInput id="txtApellidoDecl" width="100%"   text="{manager.buscaReclamoCabecera.reclamoIndividuo.apynomDeclarante}" editable="false" />
								</mx:FormItem>											
							</mx:Form>
						</mx:HBox>
						
						<mx:HBox  width="100%" height="10%"   paddingTop="0"   textAlign="left" paddingBottom="2">
							<mx:Form width="70%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="27" paddingRight="0"> 
								<mx:FormItem label="Calle: " styleName="tituloBusquedas"  width="100%">
									<mx:TextInput id="txtCalle" width="100%" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoIndividuo.calle}" editable="false" />
								</mx:FormItem>									
							</mx:Form>				
							<mx:Form width="15%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
								<mx:FormItem label="Nro: " styleName="tituloBusquedas"  width="100%">
									<mx:TextInput id="txtNro" width="100%" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoIndividuo.numero}" editable="false"/>
								</mx:FormItem>								
							</mx:Form>				
							<mx:Form width="15%"   paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
								<mx:FormItem label="Orientacion: " styleName="tituloBusquedas"  width="100%">
									<mx:TextInput id="txtOrientacion" width="100%" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoIndividuo.orientacion}" editable="false" />
								</mx:FormItem>											
							</mx:Form>
						</mx:HBox>
						<mx:HBox  width="100%" height="10%"   paddingTop="0"   textAlign="left" paddingBottom="2">				
							<mx:Form width="30%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="4" paddingRight="0"> 
								<mx:FormItem label="Manzana: " styleName="tituloBusquedas"  width="100%">
									<mx:TextInput id="txtManzana" width="100%" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoIndividuo.manzana}" editable="false"/>
								</mx:FormItem>									
							</mx:Form>				
							<mx:Form width="30%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
								<mx:FormItem label="Area Sector: " styleName="tituloBusquedas"  width="100%">
									<mx:TextInput id="txtAreaSector" width="100%" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoIndividuo.areaSector}" editable="false" />
								</mx:FormItem>								
							</mx:Form>				
							<mx:Form width="20%"   paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
								<mx:FormItem label="Piso: " styleName="tituloBusquedas"  width="100%">
									<mx:TextInput id="txtPiso" width="100%" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoIndividuo.piso}" editable="false"/>
								</mx:FormItem>											
							</mx:Form>
							<mx:Form width="20%"   paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
								<mx:FormItem label="Depto: " styleName="tituloBusquedas"  width="100%">
									<mx:TextInput id="txtDepto" width="100%" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoIndividuo.dpto}" editable="false"/>
								</mx:FormItem>											
							</mx:Form>
						</mx:HBox>
						<mx:HBox  width="100%" height="10%"   paddingTop="0"   textAlign="left" paddingBottom="2">				
							<mx:Form width="50%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="2" paddingRight="0">  
								<mx:FormItem label="Provincia: " styleName="tituloBusquedas"  width="100%" >
									<mx:TextInput id="txtProvincia" width="100%" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoIndividuo.provincia.nombre}" editable="false" />								
								</mx:FormItem>	
							</mx:Form>			
							<mx:Form width="50%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0">  
								<mx:FormItem label="Departamento: " styleName="tituloBusquedas"  width="100%" >
									<mx:TextInput id="txtDepartamento" width="100%" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoIndividuo.departamento.descripcion}" editable="false" />								
								</mx:FormItem>	
							</mx:Form>							
						</mx:HBox>
						<mx:HBox  width="100%" height="10%"   paddingTop="0"   textAlign="left" paddingBottom="2">				
							<mx:Form width="35%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0">  
								<mx:FormItem label="Localidad: " styleName="tituloBusquedas"  width="100%" >
									<mx:TextInput id="txtLocalidad" width="100%" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoIndividuo.localidad.nombre}" editable="false" />								
								</mx:FormItem>	
							</mx:Form>
							<mx:Form width="65%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0">  
								<mx:FormItem label="Barrio: " styleName="tituloBusquedas"  width="100%" >
									<mx:TextInput id="txtBarrio" width="100%" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoIndividuo.barrio.descripcion}" editable="false" />								
								</mx:FormItem>	
							</mx:Form>
							<mx:Form width="15%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
								<mx:FormItem label="Codigo Postal: " styleName="tituloBusquedas"  width="100%">
									<mx:TextInput id="txtCodigoPostal" width="100%" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoIndividuo.codigoPostal}" editable="false" />
								</mx:FormItem>							
							</mx:Form>
						</mx:HBox>
						<mx:HBox  width="100%" height="10%"   paddingTop="0"   textAlign="left" paddingBottom="2">
							<mx:Form width="35%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="55" paddingRight="0"> 
								<mx:FormItem label="Telefono: " styleName="tituloBusquedas"  width="100%">
									<mx:TextInput id="txtTelefono" width="100%" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoIndividuo.telefono}" editable="false"/>
								</mx:FormItem>							
							</mx:Form>
							<mx:Form width="65%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
								<mx:FormItem label="Mail: " styleName="tituloBusquedas"  width="100%">
									<mx:TextInput id="txtMail" width="100%" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoIndividuo.mail}" editable="false"/>
								</mx:FormItem>						
							</mx:Form>
						</mx:HBox>
						
						<mx:HBox  width="100%" height="10%"   paddingTop="0"   textAlign="left" paddingBottom="2">
							<mx:Form width="50%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="13" paddingRight="0">  
								<mx:FormItem label="Tipo de reclamo: " styleName="tituloBusquedas"  width="100%" >
									<mx:TextInput id="txtReclamo" width="100%" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoTipos.descripcion}" editable="false"/>
									
								</mx:FormItem>									
							</mx:Form>
							
							<mx:Form width="50%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0">  
								<mx:FormItem label="Forma Resolucion: " styleName="tituloBusquedas"  width="100%" >
									<mx:TextInput id="txtForma" width="100%" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoFormaResolucion.descripcion}" editable="false"/>
								</mx:FormItem>									
							</mx:Form>
							
							
						</mx:HBox>
						<mx:HBox  width="100%" height="10%"   paddingTop="0"   textAlign="left" paddingBottom="10">
							<mx:Form width="40%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
								<mx:FormItem label="Sucursal Reclamo: " styleName="tituloBusquedas" width="100%" textAlign="left" >
									<mx:TextInput id="txtSucursalReclamo" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoSucursal.descripcion}" editable="false" width="100%"/>
								</mx:FormItem>										
							</mx:Form>
							<mx:Form width="40%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
								<mx:FormItem label="Sucursal Destino: " styleName="tituloBusquedas" width="100%" textAlign="left" >
									<mx:TextInput id="txtSucursalDestino" textAlign="left" text="{manager.buscaReclamoCabecera.reclamoSucursalDestino.descripcion}" editable="false" width="100%"/>
								</mx:FormItem>										
							</mx:Form>
							<mx:Form width="20%"  paddingTop="0" textAlign="right" paddingBottom="0" paddingLeft="0" paddingRight="0">  
								<mx:FormItem label="Importe: " styleName="tituloBusquedas"  width="100%">
									<mx:TextInput width="100%" textAlign="right" id="txtImporte" editable="false" text="{(isNaN(manager.buscaReclamoCabecera.reclamoIndividuo.importe))? '':numberFormatter.format(manager.buscaReclamoCabecera.reclamoIndividuo.importe)}"/>
								</mx:FormItem>									
							</mx:Form>
						</mx:HBox>
						
						<mx:HBox  width="100%" height="40%"   paddingTop="0"   textAlign="left" paddingBottom="8">
							<mx:Form width="10%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0" > 
								<mx:FormItem label="" styleName="tituloBusquedas" width="100%" textAlign="center"  >
									<mx:TextInput id="txtDocumentacion" textAlign="left" text="Documentación Adjuntada" editable="false" borderColor="0xAAB3B3" paddingLeft="0"
												  paddingRight="0"  color= "blue" />
								</mx:FormItem>
							</mx:Form>
							
							<mx:AdvancedDataGrid id="adg2" designViewDataType="flat"  dataProvider="{manager.listarReclamoDoc}"  width="100%" height="100%">						
								<mx:columns>
									<mx:AdvancedDataGridColumn headerText="Fecha" dataField="fecha" formatter="{dateFormat}" textAlign="left" width="100" editable="false"/>
									<mx:AdvancedDataGridColumn headerText="Operador" labelFunction="getUserLogin1" textAlign="left" width="150" editable="false"/>								
									<mx:AdvancedDataGridColumn headerText="Archivos Adjuntos" width="400" >
										<mx:itemRenderer>
											<mx:Component>
												<mx:HBox horizontalScrollPolicy="off" toolTip="{String(data.ruta).replace('webapps','')}">
													<mx:Script>
														<![CDATA[
															import mx.controls.Alert;
															import mx.core.Application;
															import mx.events.CloseEvent;
															
															public  function abrirPDF(url:String):void {
																
																if(data.ruta && data.ruta != "") {
																	var array:Array = Application.application.url.split("/");
																	var barras:String;
																	barras = "//";
																	//Alert.show( "/" +array[2] +String(data.ruta));
																	//navigateToURL( new URLRequest(array[0]+"/"+"/"+array[2]+"data.ruta"),"_blank"); 
																	navigateToURL( new URLRequest(array[0]+barras+array[2]+String(data.ruta).replace('.pdf','')+".pdf"),'_blank'); 
																}
																
															} 
															
															
														]]>
													</mx:Script>
													<mx:LinkButton label="{String(data.ruta).replace('webapps','')}" click="abrirPDF(data.ruta)" rollOverColor="#fd9595"/>
												</mx:HBox>
											</mx:Component>
										</mx:itemRenderer>
									</mx:AdvancedDataGridColumn>
								</mx:columns>
							</mx:AdvancedDataGrid>
						</mx:HBox>
					
					</mx:VBox>
					
					<mx:HBox  width="100%" height="0"   paddingTop="0"   textAlign="left" paddingBottom="8" id="boxDetalleReclamo">
						<mx:Form width="10%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0" > 
							<mx:FormItem label="" styleName="tituloBusquedas" width="100%" textAlign="left"  >
								<mx:TextInput id="txtDetalle" textAlign="left" text="Detalle Reclamo" editable="false"  borderColor="0xAAB3B3" paddingLeft="0"
											  paddingRight="0"  borderSides="left top right bottom" borderThickness="2" color= "blue"/>
							</mx:FormItem>										
						</mx:Form>
						<mx:AdvancedDataGrid id="adg1" designViewDataType="flat" height="100%" width="100%" dataProvider="{manager.listarReclamoDetalle}" editable="false"  rowHeight="80" >
											
							<mx:columns>
								<mx:AdvancedDataGridColumn headerText="Fecha" dataField="fecha" formatter="{dateFormat}" textAlign="left" width="60"/>	
								<mx:AdvancedDataGridColumn headerText="Estado Reclamo" textAlign="left" labelFunction="getUserLogin" width="60" />
								<mx:AdvancedDataGridColumn headerText="Operador"  textAlign="left" labelFunction="getUserLogin1" width="100" />														
								
								<mx:AdvancedDataGridColumn headerText="Observacion" width="400" editable="false" >				
									<mx:itemRenderer>
										<mx:Component>
											<mx:TextArea   textAlign="left" text="{data.observacion}" editable="false"/>
										</mx:Component>
									</mx:itemRenderer>
								</mx:AdvancedDataGridColumn>									
							</mx:columns>
						</mx:AdvancedDataGrid>
						
					</mx:HBox>
					
					<mx:HBox paddingTop="0" paddingBottom="8" width="100%" horizontalCenter="middle" horizontalAlign="center" >
						<mx:Button label=" Ver Detalle Reclamo" click="verDetalleReclamo()" id="btnDetalleReclamo"/>
					</mx:HBox>
					
					
					<mx:HBox  width="100%" height="10%"   paddingTop="0" >									
						<mx:HBox  width="40%" height="10%"   paddingTop="0"   horizontalAlign="left" verticalAlign="middle" paddingBottom="0" horizontalGap="20" >
								<mx:Button label="Imprimir Reclamo Inicio" click="imprimirReclamoInicio()"/>
								<mx:Button label="Imprimir Reclamo Finalizado" click="imprimirReclamoFin()" visible="{manager.buscaReclamoCabecera.reclamoFormaResolucion}"/>							
						</mx:HBox>
						<mx:HBox  width="20%" height="10%"   paddingTop="0"   horizontalAlign="center" verticalAlign="middle" paddingBottom="0" horizontalGap="20" >
							<mx:Button label="Salir" click="closePopUp()" width="100"/>
														
						</mx:HBox>
						<mx:HBox  width="40%" height="10%"   paddingTop="0"   horizontalAlign="right" verticalAlign="middle" paddingBottom="0" horizontalGap="20" >
							<mx:Button label="Mail Reclamo Terminado" click="enviarMailFin()" visible="{manager.buscaReclamoCabecera.reclamoFormaResolucion ?(( manager.buscaReclamoCabecera.reclamoIndividuo.mail) ? true : false) : false}" />
							<mx:Button label="Mail Reclamo Inicio" click="enviarMailInicio()" visible="{manager.buscaReclamoCabecera.reclamoIndividuo.mail}" />
						</mx:HBox>
					</mx:HBox>
					
					
				</mx:VBox> 
			</mx:Panel>
		</mx:VBox>
	</mx:HBox>
	
</mx:TitleWindow>
