<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"  close="PopUpManager.removePopUp(this)" layout="vertical" title="Nuevo Reclamos Comercio" 
	xmlns:date="com.util.components.date.*" horizontalAlign="center" verticalAlign="middle" showCloseButton="true" width="950" height="600" xmlns:mate="http://mate.asfusion.com/"
	creationComplete="campoActivo()">
	<mx:Script>
		<![CDATA[
			import com.tarjetafiel.caja.vo.Barrio;
			import com.tarjetafiel.caja.vo.Localidad;
			import com.tarjetafiel.caja.vo.Operador;
			import com.tarjetafiel.caja.vo.Partido;
			import com.tarjetafiel.caja.vo.Provincia;
			import com.tarjetafiel.caja.vo.CodComercio;
			import com.tarjetafiel.caja.vo.Domicilio;
			import com.util.components.alert.AlertOk;
			import mx.core.Application;
			
			import models.ApplicationModel;
			
			import mx.core.Application;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			import vo.ReclamoCabecera;
			import vo.ReclamoCanales;
			import vo.ReclamoDetalle;
			import vo.ReclamoEstados;
			import vo.ReclamoFormaResolucion;
			import vo.ReclamoIndividuo;
			import vo.ReclamoSucursales;
			import vo.ReclamoTipos;
			
			[Bindable]public var manager:Manager;
			[Bindable]public var applicationModel:ApplicationModel;
			
			private var popUpUpload:UploadArchivo = new UploadArchivo();
			
			/* [Bindable]private var _tipoArchivo:String = "PF"; */
			
			/* [Bindable]private var _tipoArchivo:String = "";
			
			[Bindable]private var url:String;
			
			[Bindable]public var extensionFiltro;
			 
			[Bindable]public var nombreFiltro; */
			
			/* private function uploadComplete():void{
				AlertOk.show('El archivo se subio con éxito',closePopUp);
				
			} */
			
			private function uploadNuevoArchivo():void{
				/* Estas dos primeras sentencias se agregaron para que el paginador 
				no sea nulo y refersque los cobros externos cuando termine de hacer el upload 
				de dichos archivos */
				
				
				popUpUpload.manager = this.manager;
				PopUpManager.addPopUp(popUpUpload,this,true);
				PopUpManager.centerPopUp(popUpUpload);
				
				
				
				/* popUpUpload.tipoArchivo = "PF"; */
			}
			
			private function campoActivo():void{
				this.txtDNI.setFocus();
				popUpUpload.nombreFiltro = 'Archivo Adjuntar'
				popUpUpload.extensionFiltro = '*.900'
			}
			
			
			
			
			
			private function buscarClienteInteresado():void{
				if (txtDNI.text != "") {
					manager.procesarBuscarComercio(txtDNI.text);	
				} else {
					AlertOk.show("Codigo de Comercio no ingresado ",function (evt:CloseEvent):void{
						
							txtDNI.setFocus();
						
					})
				
				}
			}
			
			
			
			
						
			
			private function closePopUp():void{
				 /* if (uploadComp.fileName.substring(0,2))   comentado por carlos */
				/* if(_tipoArchivo == "PF"){
					manager.listAllArchivos();	
				} else {
					manager.listAllArchivosFarmacia();
				} */
				/* la linea de abajo descomentada */
				/* AlertOk.show(' closePopUp '); */	
				manager.listAllArchivos(manager.fechaFarmaciaDesde);  
				PopUpManager.removePopUp(this);
			}			
			
			
            
			private function buscarResolucion(event:Event):void {
				/* myLabel.text = "You selected: " +  ComboBox(event.target).selectedItem.label;
				myData.text = "Data: " +  ComboBox(event.target).selectedItem.data; */
				if (ComboBox(event.target).selectedItem.reclamoEstado == 3) {
					manager.procesarListaReclamoResolucion();
				}	
				
			}
			
			private function grabarReclamo():void{
				this.grabar.enabled = false;
				 var reclamoCabecera:ReclamoCabecera = new ReclamoCabecera();
				var reclamoTipos:ReclamoTipos = new ReclamoTipos();
				var reclamoCanal:ReclamoCanales = new ReclamoCanales();
				var reclamoDetalle:ReclamoDetalle = new ReclamoDetalle();
				var reclamoFormaResolucion:ReclamoFormaResolucion = new ReclamoFormaResolucion();
				var reclamoEstado:ReclamoEstados = new ReclamoEstados(); 
				var reclamoIndividuo:ReclamoIndividuo = new ReclamoIndividuo();
				var operador:Operador = new Operador();
				var sucursal:ReclamoSucursales = new ReclamoSucursales();
				var sucursalDestino:ReclamoSucursales = new ReclamoSucursales();
				
				if (validar()) {				
							
								
							
				reclamoIndividuo.telefono = txtTelefono.text;
				reclamoIndividuo.mail = txtMail.text;
				reclamoIndividuo.apynomDeclarante = txtApellidoDecl.text;
				reclamoIndividuo.apynomInteresado = txtApellidoNom.text;
				reclamoIndividuo.clienteInteresado = Number(txtDNI.text);	
				reclamoIndividuo.importe = 0.0;
								
				reclamoTipos.reclamoTipo =  cmbReclamo.selectedItem.reclamoTipo;
				reclamoTipos.descripcion =  cmbReclamo.selectedItem.descripcion; 				
				
				reclamoCanal.reclamoCanal =  cmbCanal.selectedItem.reclamoCanal;
				reclamoCanal.descripcion =  cmbCanal.selectedItem.descripcion;				
				
				
				sucursal.reclamoSucursal = cmbSucursal.selectedItem.reclamoSucursal;
				sucursal.descripcion = cmbSucursal.selectedItem.descripcion;
				
				reclamoEstado.reclamoEstado =  1;
				reclamoEstado.descripcion =  "INICIADO";
				
				reclamoDetalle.fecha = new Date();
				
		
				
				sucursalDestino.reclamoSucursal = cmbSucursalDestino.selectedItem.reclamoSucursal;
				sucursalDestino.descripcion = cmbSucursalDestino.selectedItem.descripcion;
				
				reclamoCabecera.reclamoSucursalDestino = sucursalDestino;
				
				operador = applicationModel.operador;				
				reclamoDetalle.idOperador = operador;
				reclamoDetalle.observacion = txtDescripcion.text;
				reclamoDetalle.reclamoEstados = reclamoEstado;
				
				reclamoCabecera.fechaReclamo = new Date();
				reclamoCabecera.reclamoCanales = reclamoCanal;				
				reclamoCabecera.reclamoTipos = reclamoTipos;
				reclamoCabecera.reclamoSucursal = sucursal;
				reclamoCabecera.idDestino = 2;
				
				
				reclamoCabecera.reclamoIndividuo = reclamoIndividuo;
				
				var subject:String;
				var msq:String;
				var msq1:String;
				subject = "Tarjeta Fiel - Inicio de trámite";
				
				msq = "Sr/a: "+ reclamoIndividuo.apynomInteresado + "\n\n"+
					"Es grato dirigirnos a usted con la finalidad de hacerle llegar nuestro cordial saludo y a la vez manifestarle que hemos\n "+
					"tomado conocimiento de su consulta/reclamo registrado vía : "+ reclamoCanal.descripcion + " , referido a : " + reclamoTipos.descripcion +".\n\n"+
					"Al respecto, nos encontramos tomando las acciones pertinentes. Nuestro personal especializado evaluará su reclamo. El\n"+
					"mismo será solucionado a la brevedad. El número otorgado para su seguimiento es : "  
					
				msq1 =	" con el cual usted podrá en todo\n" +
					"momento consultar por el progreso del mismo.\n\n"+
					"Lo invitamos a visitar nuestra página web www.tarjetafiel.com en donde encontrará información sobre nuestros productos.\n"+
					"Asimismo le recordamos el número telefónico de nuestro centro de atención al cliente 0810-222-3400.\n\n"+
					"Atentamente\n\n"+
					"Servicio de Atención al Usuario Financiero\n\n"+
					"TARJETA FIEL"
				
								
				manager.grabarReclamo(reclamoCabecera,reclamoDetalle,subject,msq,msq1);
				
								
				//closePopUp();
				} else {
					this.grabar.enabled = true;
				}
 			}

			private function validar():Boolean{
				//AlertOk.show(" cmbProvincia.selectedIndex " + cmbOrientacion.selectedItem.label);
				
				if (txtDNI.text == "") {
					AlertOk.show("Codigo de Comercio no ingresada",function (evt:CloseEvent):void{
						
							txtDNI.setFocus();
						
					})
					return false;
				}
				
				
				
				
				if (txtApellidoDecl.text == "") {
					AlertOk.show("Apellido Nombre del Declarante no ingresada",function (evt:CloseEvent):void{
						
							txtApellidoDecl.setFocus();
						 
					})
					return false;
				}
				
				
				
				
				
				
				
				
				
				if (txtTelefono.text == "") {
					AlertOk.show(" Telefono no ingresada",function (evt:CloseEvent):void{
										
							txtTelefono.setFocus();						 
						
					})	
						return false;
				}
				
				 
				
				
				
				
				if (cmbReclamo.selectedIndex == -1) {
					AlertOk.show("Tipo Reclamo no ingresada",function (evt:CloseEvent):void{
						
							cmbReclamo.setFocus();
						
					})
					
					return false;
				}
				
				if (cmbCanal.selectedIndex == -1) {
					AlertOk.show("Tipo Canal no ingresada",function (evt:CloseEvent):void{
						
							cmbCanal.setFocus();
						
					})
					
					return false;
				}
				
				if (cmbSucursal.selectedIndex == -1) {
					AlertOk.show("Sucursal no ingresada",function (evt:CloseEvent):void{
						
						cmbSucursal.setFocus();
						
					})
					
					return false;
				}
				
				if (cmbSucursalDestino.selectedIndex == -1) {
					AlertOk.show("Sucursal Destino no ingresada",function (evt:CloseEvent):void{
						
						cmbSucursalDestino.setFocus();
						
					})
					
					return false;
				}
				
				
				
				return true;
			}
			
			
		]]>
	</mx:Script>
	
	<!--<mx:HBox width="100%" horizontalAlign="center">
			<mx:Label text="Subir Archivo "/>						
		</mx:HBox>-->
	
	<mx:DateFormatter formatString="DD/MM/YYYY" id="dateFormat"/>
	<mx:CurrencyFormatter id="currenencyFormatter" rounding="nearest" precision="2" currencySymbol="$"/>
	

	
	
	
	
	<mx:HBox id="vboxNuevoEvento"  label="Modificar Evento" width="100%" height="100%" horizontalAlign="center">
		<mx:VBox backgroundColor="#FFFFFF" borderColor="#F7F9FA" horizontalGap="0" width="100%" height="100%" verticalGap="0" horizontalAlign="left" paddingTop="0">
			<mx:Panel title="Datos Comercio" label="Datos Interesado" width="100%"  height="40%" >
				<mx:VBox backgroundColor="#FFFFFF" borderColor="#F7F9FA" horizontalGap="0" width="100%" height="100%" verticalGap="0" horizontalAlign="left" paddingTop="0">
					<mx:HBox  width="100%" height="20%"   paddingTop="0"   textAlign="left" paddingBottom="0">
						
						<mx:Form width="15%" height="100%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Codigo Comercio: " styleName="tituloBusquedas" width="100%"  height="100%" textAlign="left" >
								<mx:TextInput id="txtDNI" restrict="0-9"/>
							</mx:FormItem>										
						</mx:Form>	
						
						<mx:Button label="Buscar Comercio" width="10%" click="buscarClienteInteresado()"/>
						
						<mx:Form width="15%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Cuit: " styleName="tituloBusquedas" width="100%" textAlign="left" >
								<mx:TextInput id="txtCuit" text="{manager.listarCodigoPosnet.sucEmpresa.empresa.cuit}" editable="false" />
							</mx:FormItem>										
						</mx:Form>
						
						
						<mx:Form width="30%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Fecha Reclamo: " styleName="tituloBusquedas" width="100%" textAlign="left" >
								<mx:TextInput id="txtFechaReclamo" text="{dateFormat.format(new Date())}" editable="false" />
							</mx:FormItem>										
						</mx:Form>
						
					</mx:HBox>
					
					<mx:HBox  width="100%" height="20%"   paddingTop="0"   textAlign="left" paddingBottom="0">
						
						<mx:Form width="50%"   paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0" > 
							<mx:FormItem label="Razon Social: " styleName="tituloBusquedas" width="100%" textAlign="left">
								<mx:TextInput id="txtRazonSocial" width="100%" textAlign="left"   text="{manager.listarCodigoPosnet.sucEmpresa.empresa.razonSocial}"/>
							</mx:FormItem>											
						</mx:Form>
						
						<mx:Form width="50%"   paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0" > 
							<mx:FormItem label="Nombre Fantacia: " styleName="tituloBusquedas" width="100%" textAlign="left">
								<mx:TextInput id="txtApellidoNom" width="100%" textAlign="left"   text="{manager.listarCodigoPosnet.sucEmpresa.descripcion}"/>
							</mx:FormItem>											
						</mx:Form>						
					</mx:HBox>
					<mx:HBox  width="100%" height="15%"   paddingTop="0"   textAlign="left" paddingBottom="0">
						
						<mx:Form width="80%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Calle: " styleName="tituloBusquedas"  width="100%">
								<mx:TextInput id="txtCalle" width="100%" textAlign="left" text="{manager.listarCodigoPosnet.sucEmpresa.domicilio.calleNombre}" editable="false" />
							</mx:FormItem>									
						</mx:Form>				
						<mx:Form width="10%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Nro: " styleName="tituloBusquedas"  width="100%">
								<mx:TextInput id="txtNro" width="100%" textAlign="left" text="{manager.listarCodigoPosnet.sucEmpresa.domicilio.calleNumero}" editable="false"/>
							</mx:FormItem>								
						</mx:Form>				
						<mx:Form width="10%"   paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Orientacion: " styleName="tituloBusquedas"  width="100%">
								<mx:TextInput id="txtOrientacion" width="100%" textAlign="left" text="{manager.listarCodigoPosnet.sucEmpresa.domicilio.orientacion}" editable="false" />
							</mx:FormItem>											
						</mx:Form>
					</mx:HBox>
					<mx:HBox  width="100%" height="20%"   paddingTop="0"   textAlign="left" paddingBottom="0">				
						<mx:Form width="30%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Manzana: " styleName="tituloBusquedas"  width="100%">
								<mx:TextInput id="txtManzana" width="100%" textAlign="left" text="{manager.listarCodigoPosnet.sucEmpresa.domicilio.manzana}" editable="false"/>
							</mx:FormItem>									
						</mx:Form>				
						<mx:Form width="30%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Area Sector: " styleName="tituloBusquedas"  width="100%">
								<mx:TextInput id="txtAreaSector" width="100%" textAlign="left" text="{manager.listarCodigoPosnet.sucEmpresa.domicilio.areaSector}" editable="false" />
							</mx:FormItem>								
						</mx:Form>				
						<mx:Form width="20%"   paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Piso: " styleName="tituloBusquedas"  width="100%">
								<mx:TextInput id="txtPiso" width="100%" textAlign="left" text="{manager.listarCodigoPosnet.sucEmpresa.domicilio.piso}" editable="false"/>
							</mx:FormItem>											
						</mx:Form>
						<mx:Form width="20%"   paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Depto: " styleName="tituloBusquedas"  width="100%">
								<mx:TextInput id="txtDepto" width="100%" textAlign="left" text="{manager.listarCodigoPosnet.sucEmpresa.domicilio.depto}" editable="false"/>
							</mx:FormItem>											
						</mx:Form>
					</mx:HBox>
					<mx:HBox  width="100%" height="20%"   paddingTop="0"   textAlign="left" paddingBottom="0">				
						<mx:Form width="50%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0">  
							<mx:FormItem label="Provincia: " styleName="tituloBusquedas"  width="100%" >
								<mx:TextInput id="txtProvincia" width="100%" textAlign="left" text="{manager.listarCodigoPosnet.sucEmpresa.domicilio.localidad.provincia.nombre}" editable="false" />								
							</mx:FormItem>	
						</mx:Form>			
						<mx:Form width="50%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0">  
							<mx:FormItem label="Departamento: " styleName="tituloBusquedas"  width="100%" >
								<mx:TextInput id="txtDepartamento" width="100%" textAlign="left" text="{manager.listarCodigoPosnet.sucEmpresa.domicilio.localidad.partido.descripcion}" editable="false" />								
							</mx:FormItem>	
						</mx:Form>							
					</mx:HBox>
					<mx:HBox  width="100%" height="20%"   paddingTop="0"   textAlign="left" paddingBottom="0">				
						<mx:Form width="35%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0">  
							<mx:FormItem label="Localidad: " styleName="tituloBusquedas"  width="100%" >
								<mx:TextInput id="txtLocalidad" width="100%" textAlign="left" text="{manager.listarCodigoPosnet.sucEmpresa.domicilio.localidad.nombre}" editable="false" />								
							</mx:FormItem>	
						</mx:Form>
						<mx:Form width="65%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0">  
							<mx:FormItem label="Barrio: " styleName="tituloBusquedas"  width="100%" >
								<mx:TextInput id="txtBarrio" width="100%" textAlign="left" text="{manager.listarCodigoPosnet.sucEmpresa.domicilio.barrio.descripcion}" editable="false" />								
							</mx:FormItem>	
						</mx:Form>
						<mx:Form width="15%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Codigo Postal: " styleName="tituloBusquedas"  width="100%">
								<mx:TextInput id="txtCodigoPostal" width="100%" textAlign="left" text="{manager.listarCodigoPosnet.sucEmpresa.domicilio.codigoPostal}" editable="false" />
							</mx:FormItem>							
						</mx:Form>
					</mx:HBox>
					
					
				</mx:VBox>
				
				
				
			</mx:Panel>
			<mx:Panel title="Datos Declarante" label="Datos Declarante" width="100%"  height="60%">
				<mx:VBox backgroundColor="#FFFFFF" borderColor="#F7F9FA" horizontalGap="0" width="100%" height="100%" verticalGap="0" horizontalAlign="left" paddingTop="0">
					<mx:HBox  width="100%" height="10%"   paddingTop="0"   textAlign="left" paddingBottom="0">
						
												
						
						
						<mx:Form width="80%"   paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Apellido Nombre: " styleName="tituloBusquedas" width="100%" textAlign="left"  >
								<mx:TextInput id="txtApellidoDecl" width="100%"   restrict="A-Z/a-z/ /" />
							</mx:FormItem>											
						</mx:Form>
					</mx:HBox>
					
					<mx:HBox  width="100%" height="8%"   paddingTop="0"   textAlign="left" paddingBottom="0">
						<mx:Form width="35%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Telefono: " styleName="tituloBusquedas"  width="100%" >
								<mx:TextInput id="txtTelefono" width="100%" textAlign="left" />
							</mx:FormItem>							
						</mx:Form>
						<mx:Form width="65%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"> 
							<mx:FormItem label="Mail: " styleName="tituloBusquedas"  width="100%">
								<mx:TextInput id="txtMail" width="100%" textAlign="left" />
							</mx:FormItem>						
						</mx:Form>
					</mx:HBox>
					
						<mx:HBox  width="100%" height="8%"   paddingTop="0"   textAlign="left" paddingBottom="0">
							<mx:Form width="70%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0">  
								<mx:FormItem label="Tipo de reclamo: " styleName="tituloBusquedas"  width="100%" >
									<mx:ComboBox id="cmbReclamo" prompt="Seleccione..."  labelField="descripcion"
												 dataProvider="{manager.ListReclamoTipos}"  width="100%" />
								</mx:FormItem>									
							</mx:Form>
							
							<mx:Form width="30%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0">  
								<mx:FormItem label="Operador: " styleName="tituloBusquedas"  width="100%" >
									<mx:TextInput id="txtOperador" width="100%" textAlign="left" text="{applicationModel.operador.apellido}" editable="false"/>
								</mx:FormItem>									
							</mx:Form>
						</mx:HBox>
					<mx:HBox  width="100%" height="8%"   paddingTop="0"   textAlign="left" paddingBottom="0">
						<mx:Form width="30%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0">  
							<mx:FormItem label="Tipo de Canal: " styleName="tituloBusquedas"  width="100%" >
								<mx:ComboBox id="cmbCanal" prompt="Seleccione..."  labelField="descripcion"
											 dataProvider="{manager.listarReclamoCanales}"  width="100%" />
							</mx:FormItem>	
						</mx:Form>
						<mx:Form width="30%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0">  
							<mx:FormItem label="Sucursal Reclamo: " styleName="tituloBusquedas"  width="100%" >
								<mx:ComboBox id="cmbSucursal" prompt="Seleccione..."  labelField="descripcion"
											 dataProvider="{manager.listarReclamoSucursales}"  width="100%" />
							</mx:FormItem>
						</mx:Form>		
						<mx:Form width="40%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0">  
						<mx:FormItem label="Sucursal Destino: " styleName="tituloBusquedas"  width="100%" >
							<mx:ComboBox id="cmbSucursalDestino" prompt="Seleccione..."  labelField="descripcion"
										 dataProvider="{manager.listarReclamoSucursales}"  width="100%" />
						</mx:FormItem>
						</mx:Form>
					</mx:HBox>
						
							<mx:HBox  width="100%" height="40%"   paddingTop="0"   textAlign="left" paddingBottom="0">
								
							<mx:Form width="100%"  paddingTop="0"   textAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0" height="100%"> 
								<mx:FormItem label="Descripcion: " styleName="tituloBusquedas"  width="100%" height="100%">
									<mx:TextArea id="txtDescripcion" width="100%" textAlign="left" height="100%" />
								</mx:FormItem>							
							</mx:Form>	
							
							
						</mx:HBox>
						
						<!--<mx:HBox  width="100%" height="10%"   paddingTop="0"   horizontalAlign="left" verticalAlign="middle" paddingBottom="0" horizontalGap="50" >
							<mx:Button label="Grabar" click="grabarReclamo()" id="grabar"/>
							<mx:Button label="Salir" click="PopUpManager.removePopUp(this)"/>
							<mx:Button label="Adjuntar Documentación" click="uploadNuevoArchivo()" enabled="{manager.idReclamoNuevo}"/>
					</mx:HBox>-->
					
					<mx:HBox  width="100%" height="25%"   paddingTop="0"   horizontalAlign="center"  paddingBottom="0" horizontalGap="20" verticalAlign="middle">
						
						<mx:Button label="Grabar" click="grabarReclamo()" id="grabar" width="15%"/>
						<mx:Button label="Salir" click="closePopUp()" width="15%"  />
						<mx:Button label="Adjuntar Documentación" click="uploadNuevoArchivo()" visible="{manager.idReclamoNuevo}" width="15%"  />						
						<mx:AdvancedDataGrid id="adg1" designViewDataType="flat"  dataProvider="{manager.listarReclamoDoc}"  width="50%" height="100%" visible="{manager.listarReclamoDoc}">
													
							<mx:columns>	
					<mx:AdvancedDataGridColumn headerText="Archivos Adjuntos" >
						<mx:itemRenderer>
							<mx:Component>
								<mx:HBox horizontalScrollPolicy="off" toolTip="{String(data.ruta).replace('webapps','')}">
									<mx:Script>
										<![CDATA[
											import mx.controls.Alert;
											import mx.core.Application;
											import mx.events.CloseEvent;
											
											public  function abrirPDF(url:String):void {
												
												if(data.ruta && data.ruta != "") {
													var array:Array = Application.application.url.split("/");
													var barras:String;
													barras = "//";
													//Alert.show( "/" +array[2] +String(data.ruta));
													//navigateToURL( new URLRequest(array[0]+"/"+"/"+array[2]+"data.ruta"),"_blank"); 
													navigateToURL( new URLRequest(array[0]+barras+array[2]+String(data.ruta).replace('.pdf','')+".pdf"),'_blank'); 
												}
													
											} 
											
											
										]]>
									</mx:Script>
									<mx:LinkButton label="{String(data.ruta).replace('webapps','')}" click="abrirPDF(data.ruta)" rollOverColor="#fd9595"/>
								</mx:HBox>
							</mx:Component>
						</mx:itemRenderer>
					</mx:AdvancedDataGridColumn>
								</mx:columns>
					</mx:AdvancedDataGrid>
						
					</mx:HBox>
					
				</mx:VBox> 
			</mx:Panel>
		</mx:VBox>
	</mx:HBox>
	
</mx:TitleWindow>
