<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" paddingBottom="5" paddingTop="5" layout="vertical" 
		   xmlns:upload="com.util.upload.*" xmlns:date="com.util.components.date.*" 
		   xmlns:paginacion="com.util.paginacion.*" backgroundColor="#6E6E6E" 
		   xmlns:mate="http://mate.asfusion.com/" 
		   height="100%" width="100%" 
		   xmlns:local="*"
		   xmlns:controls="com.iwobanas.controls.*" 
		   xmlns:dataGridClasses="com.iwobanas.controls.dataGridClasses.*"
		   xmlns:modules="com.util.modules.*"
		   xmlns:principal="modules.principal.*"
		   >
	
	
	<mx:ToggleButtonBar dataProvider="stackOperador" width="100%"/>
	
	<mx:ViewStack width="100%" height="100%" id="stackOperador" >
		
		
		
		<mx:HBox horizontalGap="0" height="100%" width="100%" id="sinConsumos" label="Sin Consumos">
			<mx:VBox label="Eventos" width="100%" height="100%" horizontalAlign="center">
				
				
				<controls:MDataGrid id="adg"  height="100%" width="100%" dataProvider="{manager.gestionesSinConsumoList}"
									allowMultipleSelection="true" 
									doubleClickEnabled="true" 
									sortableColumns="true"
									itemDoubleClick="modificarEstadoSinConsumo()" 
									keyDown="pressKeySinConsumo(event)"
									>
					
					<controls:columns>
						<dataGridClasses:MDataGridColumn headerText="F.Asignación" dataField="fechaAsignacion" labelFunction="formatDate" textAlign="left" width="0.15" />
						<dataGridClasses:MDataGridColumn headerText="F.Vencimiento" dataField="fechaVencimiento" labelFunction="formatDate" textAlign="left" width="0.15" />					
						<dataGridClasses:MDataGridColumn headerText="Cuenta" dataField="numeroCuenta" textAlign="right" width="0.15" />
						<dataGridClasses:MDataGridColumn headerText="Apellido y Nombre" dataField="nombre" textAlign="left" width="0.2"/>
						<dataGridClasses:MDataGridColumn headerText="Estado Gestión" dataField="estadoGestion" textAlign="left" width="0.2"
														 filterEditor="com.iwobanas.controls.dataGridClasses.filterEditors.MultipleChoiceFilterEditor" />
						<dataGridClasses:MDataGridColumn headerText="F.Gestión" dataField="fechaGestion" labelFunction="formatDate" textAlign="left" width="0.15" />
						<dataGridClasses:MDataGridColumn headerText="Id Gestión" dataField="idGestion" textAlign="left" visible="false"/>
						<dataGridClasses:MDataGridColumn headerText="Id Tipo Gestión" dataField="idTipoGestion" textAlign="left" visible="false"/>
						<dataGridClasses:MDataGridColumn headerText="Id Estado Actual" dataField="idEstadoActual" textAlign="left" visible="false"/>
					</controls:columns>
					
				</controls:MDataGrid>
				
				<mx:ApplicationControlBar width="100%" paddingRight="5">
					<mx:HBox width="100%" horizontalGap="2" >
						<mx:VBox width="33.33%" height="100%">
							<mx:Label text="Operador: {manager.operador.apellido}, {manager.operador.nombre} " 
									  color = "white" />
						</mx:VBox>
						<mx:VBox width="33.33%" height="100%" verticalAlign="middle" horizontalAlign="center">
						</mx:VBox>
						<mx:VBox width="33.34%" height="100%" verticalAlign="middle" horizontalAlign="right" paddingRight="5">
							<mx:Label text="Cantidad: {ICollectionView(adg.dataProvider).length} / {adg.originalCollection.length}" 
									  color = "white" />
						</mx:VBox>		
					</mx:HBox>
				</mx:ApplicationControlBar>	
				
			</mx:VBox>		
			
		</mx:HBox>
		
		
		
		
		<mx:HBox horizontalGap="0" height="100%" width="100%" id="conConsumos" label="Con Consumos">
			<mx:VBox label="Eventos" width="100%" height="100%" horizontalAlign="center">
				
				
				<controls:MDataGrid id="adg1"  height="100%" width="100%" dataProvider="{manager.gestionesConConsumoList}"
									allowMultipleSelection="true" 
									doubleClickEnabled="true" 
									sortableColumns="true"
									itemDoubleClick="modificarEstadoConConsumo()" 
									keyDown="pressKeyConConsumo(event)"
									>
					
					<controls:columns>
						<dataGridClasses:MDataGridColumn headerText="F.Asignación" dataField="fechaAsignacion" labelFunction="formatDate" textAlign="left" width="0.1" />
						<dataGridClasses:MDataGridColumn headerText="F.Vencimiento" dataField="fechaVencimiento" labelFunction="formatDate" textAlign="left" width="0.1" />					
						<dataGridClasses:MDataGridColumn headerText="Cuenta" dataField="numeroCuenta" textAlign="right" width="0.1" />
						<dataGridClasses:MDataGridColumn headerText="Apellido y Nombre" dataField="nombre" textAlign="left" width="0.2"/>
						<dataGridClasses:MDataGridColumn headerText="Estado Gestión" dataField="estadoGestion" textAlign="left" width="0.2"
														 filterEditor="com.iwobanas.controls.dataGridClasses.filterEditors.MultipleChoiceFilterEditor" />
						<dataGridClasses:MDataGridColumn headerText="F.Gestión" dataField="fechaGestion" labelFunction="formatDate" textAlign="left" width="0.15" />
						<dataGridClasses:MDataGridColumn headerText="F.Consumo" dataField="fechaConsumo" labelFunction="formatDate" textAlign="left" width="0.15" sortCompareFunction="date_sortCompareFunc"
														 />
						<dataGridClasses:MDataGridColumn headerText="Id Gestión" dataField="idGestion" textAlign="left" visible="false"/>
						<dataGridClasses:MDataGridColumn headerText="Id Tipo Gestión" dataField="idTipoGestion" textAlign="left" visible="false"/>
						<dataGridClasses:MDataGridColumn headerText="Id Estado Actual" dataField="idEstadoActual" textAlign="left" visible="false"/>
					</controls:columns>
					
				</controls:MDataGrid>
				
				<mx:ApplicationControlBar width="100%" paddingRight="5">
					<mx:HBox width="100%" horizontalGap="2" >
						<mx:VBox width="33.33%" height="100%">
							<mx:Label text="Operador: {manager.operador.apellido}, {manager.operador.nombre} " 
									  color = "white" />
						</mx:VBox>
						<mx:VBox width="33.33%" height="100%" verticalAlign="middle" horizontalAlign="center">
						</mx:VBox>
						<mx:VBox width="33.34%" height="100%" verticalAlign="middle" horizontalAlign="right" paddingRight="5">
							<mx:Label text="Cantidad: {ICollectionView(adg1.dataProvider).length} / {adg1.originalCollection.length}" 
									  color = "white" />
						</mx:VBox>		
					</mx:HBox>
				</mx:ApplicationControlBar>	
				
			</mx:VBox>		
			
		</mx:HBox>
		
	</mx:ViewStack>
	
	
	<mx:Script>
		<![CDATA[
			
			import com.iwobanas.controls.dataGridClasses.filters.MultipleChoiceFilter;
			import com.tarjetafiel.caja.vo.GestionClienteLog;
			import com.tarjetafiel.caja.vo.Operador;
			import com.util.components.alert.AlertOk;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ICollectionView;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.core.Application;
			import mx.events.CloseEvent;
			import mx.events.CollectionEvent;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.events.ListEvent;
			import mx.formatters.DateFormatter;
			import mx.utils.ObjectUtil;
			
			[Bindable]public var manager:Manager;
			
			[Bindable]
			public var filter:MultipleChoiceFilter;
			private var _dateformatter:DateFormatter = new DateFormatter();
			
			
			private function formatDate(item:Object,column:DataGridColumn):String
			{
				_dateformatter.formatString = "DD/MM/YY";
				return _dateformatter.format(item[column.dataField]);
			}
			
			
			private function date_sortCompareFunc(itemA:Object, itemB:Object):int {
				var d1:Date = new Date(Date.parse(itemA.fechaConsumo));
				var d2:Date = new Date(Date.parse(itemB.fechaConsumo));
				if(itemA.fechaConsumo==null) d1 = new Date(3000,1,1,1,1,1,1); // Si el campo no tiene fecha, 
				if(itemB.fechaConsumo==null) d2 = new Date(3000,1,1,1,1,1,1); // utilizo fecha con año 3000 para comparar
				return ObjectUtil.dateCompare(d1, d2);
			}
			
			
			
			public function modificarEstadoSinConsumo():void {
				manager.idGestionSelected = adg.selectedItem.idGestion;
				manager.estadoActual = adg.selectedItem.idEstadoActual;
				manager.nombreCliente = adg.selectedItem.nombre;
				manager.abrirPopUpCambiarEstado();
			}
			
			private function pressKeySinConsumo(event:KeyboardEvent):void{
				if (event.keyCode == Keyboard.ENTER) {
					modificarEstadoSinConsumo();
				}
			}
			
			
			public function modificarEstadoConConsumo():void {
				manager.idGestionSelected = adg1.selectedItem.idGestion;
				manager.estadoActual = adg1.selectedItem.idEstadoActual;
				manager.nombreCliente = adg1.selectedItem.nombre;
				manager.abrirPopUpCambiarEstado();
			}
			
			private function pressKeyConConsumo(event:KeyboardEvent):void{
				if (event.keyCode == Keyboard.ENTER) {
					modificarEstadoConConsumo();
				}
			}
			
		]]>
	</mx:Script>
	
</mx:Module>
