

*** Frame 1 ***

00000015: l
0000001B: 
000001EC: ENABLEDEBUGGER2
0000020D: 63
0000021F: SCRIPTLIMITS
00000225: SETBACKGROUNDCOLOR
0000022A: 41
00000246: FRAMELABEL
00000270: astActivePopup
00037963: ugh space for _onexit/atexit table

00037991: SHOWFRAME

*** Frame 2 ***

00037993: FRAMELABEL
000379A2: DEFINEBITSLOSSLESS2
00037A31: DEFINESHAPE
00037A54: DEFINESPRITE

	*** Frame 1 ***

	00037A5E: PLACEOBJECT2
	00037A67: SHOWFRAME

	*** Frame 2 ***

	00037A69: END

	3 tags read

00037A6B: DEFINESHAPE2
00037B03: DEFINESPRITE

	*** Frame 1 ***

	00037B0D: PLACEOBJECT2
	00037B16: SHOWFRAME

	*** Frame 2 ***

	00037B18: END

	3 tags read

00037B1A: DEFINESHAPE3
00037CDF: DEFINESPRITE

	*** Frame 1 ***

	00037CE9: PLACEOBJECT2
	00037CF2: SHOWFRAME

	*** Frame 2 ***

	00037CF4: END

	3 tags read

00037CF6: DEFINESPRITE

	*** Frame 1 ***

	00037D00: PLACEOBJECT2
	00037D0F: PLACEOBJECT2
	00037D19: SHOWFRAME

	*** Frame 2 ***

	00037D1B: END

	4 tags read

00037D1D: DEFINESPRITE

	*** Frame 1 ***

	00037D27: SHOWFRAME

	*** Frame 2 ***

	00037D29: END

	2 tags read

00037D2B: DEFINESPRITE

	*** Frame 1 ***

	00037D35: PLACEOBJECT2
	00037D3E: PLACEOBJECT2
	00037D48: SHOWFRAME

	*** Frame 2 ***

	00037D4A: END

	4 tags read

00037D4C: DEFINESHAPE2
00037DE4: DEFINESPRITE

	*** Frame 1 ***

	00037DEE: PLACEOBJECT2
	00037DF7: SHOWFRAME

	*** Frame 2 ***

	00037DF9: END

	3 tags read

00037DFB: DEFINESPRITE

	*** Frame 1 ***

	00037E05: PLACEOBJECT2
	00037E0E: PLACEOBJECT2
	00037E18: SHOWFRAME

	*** Frame 2 ***

	00037E1A: END

	4 tags read

00037E1C: DEFINESHAPE
00037EC9: DEFINESPRITE

	*** Frame 1 ***

	00037ED3: PLACEOBJECT2
	00037EDC: SHOWFRAME

	*** Frame 2 ***

	00037EDE: END

	3 tags read

00037EE0: DEFINESHAPE3
00037F68: DEFINESHAPE
00038014: DEFINESPRITE

	*** Frame 1 ***

	0003801E: PLACEOBJECT2
	00038027: SHOWFRAME

	*** Frame 2 ***

	00038029: END

	3 tags read

0003802B: DEFINESHAPE
00038060: DEFINESPRITE

	*** Frame 1 ***

	0003806A: PLACEOBJECT2
	00038073: PLACEOBJECT2
	0003807F: PLACEOBJECT2
	00038088: SHOWFRAME

	*** Frame 2 ***

	0003808A: END

	5 tags read

0003808C: DEFINESHAPE3
00038131: DEFINESPRITE

	*** Frame 1 ***

	0003813B: PLACEOBJECT2
	00038144: PLACEOBJECT2
	00038150: SHOWFRAME

	*** Frame 2 ***

	00038152: END

	4 tags read

00038154: DEFINESHAPE3
00038205: DEFINESPRITE

	*** Frame 1 ***

	0003820F: PLACEOBJECT2
	00038218: PLACEOBJECT2
	00038224: SHOWFRAME

	*** Frame 2 ***

	00038226: END

	4 tags read

00038228: DEFINESPRITE

	*** Frame 1 ***

	00038232: PLACEOBJECT2
	0003823E: SHOWFRAME

	*** Frame 2 ***

	00038240: END

	3 tags read

00038242: DEFINESHAPE3
000383E5: DEFINESPRITE

	*** Frame 1 ***

	000383EF: PLACEOBJECT2
	000383F8: SHOWFRAME

	*** Frame 2 ***

	000383FA: END

	3 tags read

000383FC: DEFINESHAPE3
00038501: DEFINESPRITE

	*** Frame 1 ***

	0003850B: PLACEOBJECT2
	00038514: SHOWFRAME

	*** Frame 2 ***

	00038516: END

	3 tags read

00038518: DEFINESHAPE3
0003854F: DEFINESPRITE

	*** Frame 1 ***

	00038559: PLACEOBJECT2
	00038562: SHOWFRAME

	*** Frame 2 ***

	00038564: END

	3 tags read

00038566: DEFINESHAPE3
00038626: DEFINESPRITE

	*** Frame 1 ***

	00038630: PLACEOBJECT2
	00038639: SHOWFRAME

	*** Frame 2 ***

	0003863B: END

	3 tags read

0003863D: DEFINESHAPE3
00038674: DEFINESPRITE

	*** Frame 1 ***

	0003867E: PLACEOBJECT2
	00038687: SHOWFRAME

	*** Frame 2 ***

	00038689: END

	3 tags read

0003868B: DEFINESHAPE3
000388D0: DEFINESPRITE

	*** Frame 1 ***

	000388DA: PLACEOBJECT2
	000388E3: SHOWFRAME

	*** Frame 2 ***

	000388E5: END

	3 tags read

000388E7: DEFINESHAPE3
00038A19: DEFINESPRITE

	*** Frame 1 ***

	00038A23: PLACEOBJECT2
	00038A2C: SHOWFRAME

	*** Frame 2 ***

	00038A2E: END

	3 tags read

00038A30: DEFINESHAPE2
00038A9D: DEFINESPRITE

	*** Frame 1 ***

	00038AA7: PLACEOBJECT2
	00038AB0: SHOWFRAME

	*** Frame 2 ***

	00038AB2: END

	3 tags read

00038AB4: DEFINEBITSLOSSLESS2
00039908: DEFINEBITSLOSSLESS2
0003A923: DEFINEBITSLOSSLESS2
0003B1FF: DEFINEBITSLOSSLESS2
0003C1F6: DEFINEBITSLOSSLESS2
0003C215: DEFINEBITSLOSSLESS2
0003C23D: DEFINEBITSLOSSLESS2
0003C26F: DEFINEBITSLOSSLESS2
0003C2A9: DEFINEBITSLOSSLESS2
0003C2EA: DEFINEBITSLOSSLESS2
0003C367: DEFINEBITSLOSSLESS2
0003C3AE: DEFINEBITSLOSSLESS2
0003C3F0: DEFINEBITSLOSSLESS2
0003C41C: DEFINEBITSLOSSLESS2
0003C44B: DEFINEBITSLOSSLESS2
0003C476: DEFINEBITSLOSSLESS2
0003C4A4: DEFINEBITSLOSSLESS2
0003C4D3: DEFINEBITSLOSSLESS2
0003C4F5: DEFINEBITSLOSSLESS2
0003C51D: DEFINEBITSLOSSLESS2
0003C54A: DEFINEBITSLOSSLESS2
0003D4D0: DEFINEBITSLOSSLESS2
0003D7BF: DEFINEBITSLOSSLESS2
0003D942: DEFINEBITSLOSSLESS2
0003DBCB: DEFINEBITSLOSSLESS2
0003DFEF: DEFINEBITSLOSSLESS2
0003EBBE: DEFINEBITSLOSSLESS2
0003EE89: DEFINEBITSLOSSLESS2
0003F0D7: DEFINEBITSLOSSLESS2
0003F2AD: DEFINEBITSLOSSLESS2
0003F45E: dio initialization

000B966B: SING error

000C19F0: 
000C19FB: DEFINEBITJPEG2
000C1D5C: EXPORTASSETS
000C23AB: astActivePopup
005240FF: ugh space for _onexit/atexit table

00524E9C: SHOWFRAME

*** Frame 3 ***

00524E9E: END

92 tags read
