<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">
	<mx:Script>
		<![CDATA[
			import com.tarjetafiel.caja.vo.util.Filtro;
			
			import events.ClienteEvent;
			import events.ClienteManagerEvent;
			import events.ConceptoEvent;
			import events.EventosEvent;
			import events.LineaCreditoEvent;
			import events.LineaCreditoManagerEvent;
			import events.LiquidacionEvent;
			import events.OperadorEvent;
			
			import managers.ClienteManager;
			import managers.ConceptosManager;
			import managers.EventoManager;
			import managers.LineaCreditoManager;
			import managers.SimuladorManager;
			
			import models.ApplicationModel;
			
			import mx.events.FlexEvent;
			
			import views.categorias.cliente.models.AdelantoEfectivoModel;
			import views.categorias.cliente.models.RepactacionModel;
			import views.categorias.models.AgendaModel;
		]]>
	</mx:Script>
	
	<!--EventHandlers type="test">
	<MethodInvoker generator="{GeneralClienteModel}" method="testMateModule"/>
	</EventHandlers-->
	
	<Debugger level="{Debugger.ALL}" />
	
	
	
	
	<!-- ######################### CLIENTE #############################-->
	
	
		<EventHandlers type="{FlexEvent.APPLICATION_COMPLETE}" debug="true">
			<EventAnnouncer type="{ConceptoEvent.BUSCAR_CONCEPTOS}" generator="{ConceptoEvent}"/>
			<MethodInvoker generator="{ApplicationModel}" method="buscarConfiguracionModo"/>
		</EventHandlers>
		
	
	
		<EventHandlers type="{ClienteEvent.BUSCAR_POR_PLASTICO}">
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.nroTarjeta,event.codSeguridad]}" method="buscarPorPlastico">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
	
	
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_PLATICO}">
			<RemoteObjectInvoker instance="{plasticoCliente}" method="getPlasticoClienteFlex" arguments="{event.filtro}" debug="true">
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBuscarPorPlastico" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
	
		<EventHandlers type="{ClienteEvent.BUSCAR_TITULAR_ADICIONALES}"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.paramBusqueda,event.tipoBusqueda,event.nuevoTipoCliente]}" method="buscarTitularAdicionales">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
	
	
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_TITULAR_ADICIONALES}" debug="true">		
			<RemoteObjectInvoker instance="{plasticoCliente}" method="getTitularPlasticoFlex" arguments="{[event.filtro,event.buscarPorPlastico,event.nuevoTipoCliente]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBuscarTitularAdicionales" arguments="{resultObject}"/>
					<EventAnnouncer type="getValoresLineaCredito"/>
					<EventAnnouncer type="restaurarCtaCteListener"/>
					<EventAnnouncer type="restaurarComposicionListener"/>
					<EventAnnouncer type="restaurarViewStackResumenCtaListener"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
	
	
	
		<EventHandlers type="{ClienteEvent.BUSCAR_CLIENTES_PARM}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.filtro,event.paginador]}" method="buscarClientesListParam">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
	
	
	
		<EventHandlers type="{ClienteEvent.BUSCAR_CLIENTES_LIST}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.paramBusqueda,event.tipoBusqueda,event.paginador]}" method="buscarClientesList">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
	
	
	
		<EventHandlers type="{ClienteEvent.REVISTA_BAJA}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.operador]}" method="haceBajaRevista">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
	
	
	
		<EventHandlers type="{ClienteEvent.DESBLOQUEO_PAGOMINIMO}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.operador]}" method="haceDesbloqueoPagoM">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
	
	
	
		<EventHandlers type="{ClienteEvent.DESBLOQUEAR_PAGO}">		
			<RemoteObjectInvoker instance="{eventosCliente}" method="grabarDesbloqueoPago" arguments="{[event.idCliente]}" >
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
	

	
	<EventHandlers type="{ClienteEvent.BLOQUEO_DESBLOQUEO}" debug="true"> 
		<MethodInvoker generator="{ClienteManager}" arguments="{[event.idCliente]}" method="haceBloqueDesbloqueo">
			<Properties dispatcher="{scope.dispatcher}"/>
		</MethodInvoker>
	</EventHandlers>
	

	
		<EventHandlers type="{ClienteEvent.REALIZAR_ENVIO_RESUMEN}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.operador]}" method="haceEnvioResumen">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
	
	
	
		<EventHandlers type="{ClienteEvent.DESBLOQUEAR_APP}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.idCliente,event.operador]}" method="haceBloqueDesbloqueoApp">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
	
	
	
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_CLIENTES_LIST}">		
			<RemoteObjectInvoker instance="{cliente}" method="getClienteFlex" arguments="{[event.filtro,event.paginador,event.filtro1]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBuscarClientesList" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
	
	
	
	    <EventHandlers type="{ClienteManagerEvent.BUSCAR_LINEA_TEMPORAL}">		
			<RemoteObjectInvoker instance="{lineaCreditoTemporal}" method="getLineaCerdTemporalByIdCliente" arguments="{[event.idCliente]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBuscarLineaTemporalList" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
	
	
	
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_REVISTA_BAJA}">		
			<RemoteObjectInvoker instance="{liqCli}" method="getBajaRevistaCliente" arguments="{[event.idCliente]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBajaRevistaCliente" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
	
	
	
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_ENVIO_RESUMEN}">		
			<RemoteObjectInvoker instance="{liqCli}" method="getEnvioResumen" arguments="{[event.idCliente]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultEnvioResumen" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
	
	
	
		<EventHandlers type="{ClienteManagerEvent.SOLO_ENVIO_RESUMEN}">		
			<RemoteObjectInvoker instance="{liqCli}" method="getEnvioResumen" arguments="{[event.idCliente]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultEnvioResumenSolo" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
	
	
	
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_DESBLOQUEO_REPACTACION}">		
			<RemoteObjectInvoker instance="{liqCli}" method="getDesbloqueRepactacion" arguments="{[event.idCliente]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultDesbloqueoPagoM" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
	
	<EventHandlers type="{ClienteManagerEvent.BUSCAR_DESBLOQUEO_APP}">		
		<RemoteObjectInvoker instance="{liqCli}" method="getDesbloqueRepactacionApp" arguments="{[event.idCliente]}" >
			<resultHandlers>
				<MethodInvoker generator="{ClienteManager}" method="resultBuscaDesbloqueoApp" arguments="{resultObject}"/>				
			</resultHandlers>
			<faultHandlers>
				<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
			</faultHandlers>
		</RemoteObjectInvoker>		
	</EventHandlers>
	
	
	
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_BLOQUE_DESBLOQUE}">		
			<RemoteObjectInvoker instance="{cliente}" method="getBloqueDesbloqueo" arguments="{[event.idCliente]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBusBloqueDesbloque" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
	
	
	
		<EventHandlers type="{ClienteManagerEvent.GRABAR_CONTROL_CLIENTE}">		
			<RemoteObjectInvoker instance="{lineaCredito}" method="grabarControlClientes" arguments="{[event.idCliente,event.operador,event.arrControlCliente]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultGrabarControlClientes" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
	
	
		
		<EventHandlers type="{ClienteManagerEvent.HACER_REVISTA_BAJA}">		
			<RemoteObjectInvoker instance="{liqCli}" method="bajaRevistaCliente" arguments="{[event.idCliente,event.operador]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBajaRevistaCliente" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.HACER_DESBLOQUEO_PAGOM}">		
			<RemoteObjectInvoker instance="{liqCli}" method="haceDesbloqueoPagoM" arguments="{[event.idCliente,event.operador]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultDesbloqueoPagoM" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
	
	
	<!--<EventHandlers type="{ClienteManagerEvent.HACER_DESBLOQUEO_APP}">		
		<RemoteObjectInvoker instance="{liqCli}" method="haceDesbloqueoApp" arguments="{[event.idCliente,event.operador]}" >
			<resultHandlers>
				<MethodInvoker generator="{ClienteManager}" method="resultDesbloqueoApp" arguments="{resultObject}"/>				
			</resultHandlers>
			<faultHandlers>
				<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
			</faultHandlers>
		</RemoteObjectInvoker>		
	</EventHandlers>-->
	
	<EventHandlers type="{ClienteManagerEvent.HACER_DESBLOQUEO_APP}">		
		<RemoteObjectInvoker instance="{liqCli}" method="haceDesbloqueoApp" arguments="{[event.evento,event.operador]}" >
			<resultHandlers>
				<MethodInvoker generator="{ClienteManager}" method="resultDesbloqueoApp" arguments="{resultObject}"/>				
			</resultHandlers>
			<faultHandlers>
				<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
			</faultHandlers>
		</RemoteObjectInvoker>		
	</EventHandlers>
	
	
		
		
		
		<EventHandlers type="{ClienteManagerEvent.HACER_ENVIO_RESUMEN}">		
			<RemoteObjectInvoker instance="{liqCli}" method="adminEnvioResumen" arguments="{[event.idCliente,event.operador]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultEnvioResumen" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.HACER_BLOQUEO_DESBLOQUE}">		
			<RemoteObjectInvoker instance="{eventosCliente}" method="grabarBloqueoEventoCliente" arguments="{[event.evento,event.operador]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBloqueDesbloque" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteEvent.AGREGAR_EMAIL}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.email,event.idIndividuo]}" method="agregarEmail">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.AGREGAR_EMAIL}">		
			<RemoteObjectInvoker instance="{cliente}" method="agregarEmail" arguments="{[event.email,event.idIndividuo,event.operador]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultAgregarEmail" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
	
		<EventHandlers type="{ClienteEvent.MODIFICAR_EMAIL}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.idMail,event.email,event.idIndividuo]}" method="modifEmail">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.MODIFICAR_EMAIL}">		
			<RemoteObjectInvoker instance="{cliente}" method="modificarEmail" arguments="{[event.operador,event.idMail,event.email,event.idIndividuo]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultAgregarEmail" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
	
	
		
		<EventHandlers type="{ClienteEvent.ELIMINAR_EMAIL}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.idMail,event.idIndividuo]}" method="elimEmail">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.ELIMINAR_EMAIL}">		
			<RemoteObjectInvoker instance="{cliente}" method="eliminarEmail" arguments="{[event.operador,event.idMail,event.idIndividuo]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultAgregarEmail" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteEvent.AGREGAR_TELEFONO}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.telefono,event.idIndividuo]}" method="agregarTelefono">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.AGREGAR_TELEFONO}">		
			<RemoteObjectInvoker instance="{cliente}" method="agregarTelefono" arguments="{[event.operador,event.telefono,event.idIndividuo]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultAgregarTelefono" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteEvent.AGREGAR_TELEFONO_LABORAL}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.telefono,event.idSucEmpresa,event.idIndividuo]}" method="agregarTelefonoLaboral">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.AGREGAR_TELEFONO_LABORAL}">		
			<RemoteObjectInvoker instance="{cliente}" method="agregarTelefonoLaboral" arguments="{[event.operador,event.telefono,event.idSucEmpresa]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultAgregarTelefonoLaboral" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteEvent.MODIFICAR_TELEFONO}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.idTelefono,event.telefono,event.idIndividuo]}" method="modificarTelefono">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.MODIFICAR_TELEFONO}">		
			<RemoteObjectInvoker instance="{cliente}" method="modificarTelefono" arguments="{[event.operador,event.idTelefono,event.telefono,event.idIndividuo]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultAgregarTelefono" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteEvent.ELIMINAR_TELEFONO}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.idTelefono,event.idIndividuo]}" method="eliminarTelefono">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.ELIMINAR_TELEFONO}">		
			<RemoteObjectInvoker instance="{cliente}" method="eliminarTelefono" arguments="{[event.operador,event.idTelefono,event.idIndividuo]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultAgregarTelefono" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteEvent.CARGAR_CMB_TIPO_TEL}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" method="cargarCmbTipoTelefono">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.CARGAR_CMB_TIPO_TEL}">		
			<RemoteObjectInvoker instance="{cliente}" method="cargarCmbTipoTelefono">
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultCargarCmbTipoTelefono" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
	
		<!--linea credito-->
		<EventHandlers type="{LineaCreditoEvent.BUSCAR_VALORES_ADELANTO_EFECTIVO}" debug="true"> 
			<MethodInvoker generator="{LineaCreditoManager}" arguments="{[event.idCliente]}" method="buscarValoresAdelantoEfectivo">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{LineaCreditoManagerEvent.BUSCAR_VALORES_ADELANTO_EFECTIVO}">		
			<RemoteObjectInvoker instance="{adelantoEfectivoService}" method="getValoresAdelantoEfectivo" arguments="{[event.idCliente]}" >
				<resultHandlers>
					<MethodInvoker generator="{LineaCreditoManager}" method="resultBuscarValoresAdelantoEfectivo" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{LineaCreditoManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		<!--cta cte-->	
		<!--EventHandlers type="{ClienteEvent.BUSCAR_MOVIMIENTOS_CTA_CTE_CLIENTE}"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.fechaDesde,event.idCliente,event.idTransaccion,event.tipoConcepto]}" method="buscarMovimientosCtaCte">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers-->
		
		
		
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_MOVIMIENTOS_CTA_CTE_CLIENTE}">		
			<RemoteObjectInvoker instance="{ctaCteCli}" method="getMovimientosCtaCte" arguments="{[event.fechaDesde,event.idCliente,event.idTransaccion,event.tipoConcepto,event.modoConciliado]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBuscarMovimientosCtaCte" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
	
	
	
	
		
		
		<EventHandlers type="{ClienteEvent.BUSCAR_DETALLES_MOVIMIENTO_CTA_CTE_CLIENTE}"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.idTransaccion,event.idCliente,event.idTipoConceptoDetalle]}" method="buscarDetallesMovimientoCtaCte">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_DETALLES_MOVIMIENTO_CTA_CTE_CLIENTE}">		
			<RemoteObjectInvoker instance="{ctaCteCli}" method="getDetallesMovimientoCtaCte" arguments="{[event.idTransaccion,event.idCliente,event.idTipoConceptoDetalle]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBuscarDetallesMovimientoCtaCte" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteEvent.BUSCAR_DETALLES_MOVIMIENTO_COMPOS_CLIENTE}"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.idTransaccion,event.idCliente,event.idTipoConceptoDetalle]}" method="buscarDetallesMovimientoCompos">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_DETALLES_MOVIMIENTO_COMPOS_CLIENTE}">		
			<RemoteObjectInvoker instance="{ctaCteCli}" method="getDetallesMovimientoCtaCte" arguments="{[event.idTransaccion,event.idCliente,event.idTipoConceptoDetalle]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBuscarDetallesMovimientoCompos" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteEvent.BUSCAR_DETALLES_MOVIMIENTO_CTA_CTE_COMERCIO}"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.idTransaccion]}" method="buscarDetallesMovimientoComercio">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_DETALLES_MOVIMIENTO_CTA_CTE_COMERCIO}">		
			<RemoteObjectInvoker instance="{ctaCteCli}" method="getDetallesMovimientoComercio" arguments="{[event.idTransaccion]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBuscarDetallesMovimientoComercio" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteEvent.BUSCAR_DETALLES_MOVIMIENTO_CTA_CTE_COMERCIO_COMP}"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.idTransaccion]}" method="buscarDetallesMovimientoComercioComp">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_DETALLES_MOVIMIENTO_CTA_CTE_COMERCIO_COMP}">		
			<RemoteObjectInvoker instance="{ctaCteCli}" method="getDetallesMovimientoComercio" arguments="{[event.idTransaccion]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBuscarDetallesMovimientoComercioComp" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteEvent.BUSCAR_TRANSACCION_CLI_COM}"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.idTransaccion]}" method="buscarTransaccionCliCom">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_TRANSACCION_CLI_COM}">		
			<RemoteObjectInvoker instance="{ctaCteCli}" method="getDetallesTransaccionCliCom" arguments="{[event.idTransaccion]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBuscarTransaccionCliCom" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		<EventHandlers type="{ClienteEvent.BUSCAR_TRANSACCION_CLI_COM_COMP}"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.idTransaccion]}" method="buscarTransaccionCliComCompos">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_TRANSACCION_CLI_COM_COMP}">		
			<RemoteObjectInvoker instance="{ctaCteCli}" method="getDetallesTransaccionCliCom" arguments="{[event.idTransaccion]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBuscarTransaccionCliComCompos" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteEvent.BUSCAR_DETALLES_MOVIMIENTO_PENDIENTE}"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.idCliente]}" method="buscarDetallesMovimientoPendiente">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_DETALLES_MOVIMIENTO_PENDIENTE}">		
			<RemoteObjectInvoker instance="{ctaCteCli}" method="getMovimientosPendientes" arguments="{[event.idCliente]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultMovientoPendiente" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_DETALLES_MOVIMIENTO_PENDIENTE_COMP}">		
			<RemoteObjectInvoker instance="{ctaCteCli}" method="getMovimientosPendientes" arguments="{[event.idCliente]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultMovientoPendienteComp" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteEvent.BUSCAR_COMPOSICION_DETALLE_CTA_CTE_CLIENTE}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.idTransaccion,event.idCliente,event.idConceptoDetalle]}" method="buscarComposicionDetalleCtaCte">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_COMPOSICION_DETALLE_CTA_CTE_CLIENTE}" debug="true">		
			<RemoteObjectInvoker instance="{ctaCteCli}" method="getComposicionDetalleCtaCte" arguments="{[event.idTransaccion,event.idCliente,event.idConceptoDetalle]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBuscarComposicionDetalleCtaCte" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteEvent.BUSCAR_COMPOSICION_DETALLE_CTA_CTE_CLIENTE_COMP}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.idTransaccion,event.idCliente,event.idConceptoDetalle]}" method="buscarComposicionDetalleCtaCteComp">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_COMPOSICION_DETALLE_CTA_CTE_CLIENTE_COMP}" debug="true">		
			<RemoteObjectInvoker instance="{ctaCteCli}" method="getComposicionDetalleCtaCte" arguments="{[event.idTransaccion,event.idCliente,event.idConceptoDetalle]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBuscarComposicionDetalleCtaCteComp" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		<!--fin cta cte-->
		
		
		<!-- Composicion de saldo-->
		<EventHandlers type="{ClienteEvent.OBTENER_SALDO_ANTERIOR_COMPOSICION_SALDO}"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.fechaHasta,event.idCliente]}" method="obtenerSaldoAnteriorComposicionSaldo">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.OBTENER_SALDO_ANTERIOR_COMPOSICION_SALDO}" >		
			<RemoteObjectInvoker instance="{ctaCteCli}" method="getSaldoAnteriorComposicionSaldo" arguments="{[event.fechaHasta,event.idCliente]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultObtenerSaldoAnteriorComposicionSaldo" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteEvent.BUSCAR_COMPOSICIONES_SALDO_CLIENTE}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.fechaDesde,event.fechaHasta,event.idCliente,event.modo,event.modoConciliado]}" method="buscarComposicionesSaldo">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_COMPOSICIONES_SALDO_CLIENTE}" >		
			<RemoteObjectInvoker instance="{ctaCteCli}" method="getComposicionSaldoResumen" arguments="{[event.fechaDesde,event.fechaHasta,event.idCliente,event.modo,event.modoConciliado]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBuscarComposicionesSaldo" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteEvent.BUSCAR_COMPOSICIONES_SALDO_DETALLE_CLIENTE}" debug="true"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.idTransaccion,event.nroCuota,event.idCliente,event.fechaFacturacion]}" method="buscarComposicionesSaldoDetalle">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_COMPOSICIONES_SALDO_DETALLE_CLIENTE}" >		
			<RemoteObjectInvoker instance="{ctaCteCli}" method="getComposicionSaldoDetalle" arguments="{[event.idTransaccion,event.nroCuota,event.idCliente,event.fechaFacturacion]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBuscarComposicionesSaldoDetalle" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		<!--fin  Composicion de saldo-->
		
		
		<!--resumen cta-->
		<EventHandlers type="{ClienteEvent.BUSCAR_LIQUIDACIONES_CLIENTES}"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.cantLiqHaciaAtras,event.idCliente]}" method="buscarUltimasLiquidaciones">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_LIQUIDACIONES_CLIENTES}">		
			<RemoteObjectInvoker instance="{liqCli}" method="listarUltimasLiquidaciones" arguments="{[event.cantLiqHaciaAtras,event.idCliente]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBuscarUltimasLiquidaciones" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteEvent.BUSCAR_DETALLES_PAGOS_LIQUIDACIONES_CLIENTES}"> 
			<MethodInvoker generator="{ClienteManager}" arguments="{[event.idLiqCliente,event.idCliente]}" method="buscarDetallesLiquidaciones">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{ClienteManagerEvent.BUSCAR_DETALLES_PAGOS_LIQUIDACIONES_CLIENTES}">		
			<RemoteObjectInvoker instance="{ctaCteCli}" method="getDetallesLiqCliente" arguments="{[event.idLiqCliente,event.idCliente]}" >
				<resultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="resultBuscarDetallesLiquidaciones" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ClienteManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>		
		</EventHandlers>
		<!--fin resumen cta-->
		
		
		<!--EventHandlers type="{EventosEvent.BUSCAR_EVENTOS_CLIENTE}"> 
			<MethodInvoker generator="{EventoManager}" arguments="{[event.fechaDesde,event.fechaHasta,event.idCliente]}" method="buscarEventosCliente">
				<Properties dispatcher="{scope.dispatcher}"/>
			</MethodInvoker>
		</EventHandlers-->
		
		
		
		<EventHandlers type="{ClienteEvent.RESET_CLIENTES}">
			<MethodInvoker generator="{EventoManager}" method="resetEvento"/>
			<MethodInvoker generator="{SimuladorManager}" method="resetArrayCuotas"/>
			<MethodInvoker generator="{AdelantoEfectivoModel}" method="resetImporte"/>
			<MethodInvoker generator="{RepactacionModel}" method="resetValues"/>
			<EventAnnouncer type="limpiarDatosInfo"/>
		</EventHandlers>
		
		
		
		
		<!--agenda -->
	
		
		<!-- LOGIN -->
		<EventHandlers type="{OperadorEvent.BUSCAR_OPERADOR_LOGUEADO}">
			<RemoteObjectInvoker instance="{operadorService}" method="getOperadorLogueado" arguments="{event.codigoOperador}">
				<resultHandlers>
					<MethodInvoker generator="{ApplicationModel}" method="resultOperadorLogueado" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ApplicationModel}" method="faultConsultaOperador" arguments="{fault}"/>   				
				</faultHandlers>
			</RemoteObjectInvoker>
		</EventHandlers>   	
		<!-- LOGIN -->
		
		
		<!--CONCEPTOS-->
		<EventHandlers type="{ConceptoEvent.BUSCAR_CONCEPTOS}">
			<RemoteObjectInvoker instance="{conceptoService}" method="getConceptoFlex" arguments="{new Filtro()}">
				<resultHandlers>
					<MethodInvoker generator="{ConceptosManager}" method="resultConceptos" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{ConceptosManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>
		</EventHandlers>   	
		<!--CONCEPTOS-->
		
		
		<!--Busca el pago a cuenta -->
		<EventHandlers type="{LiquidacionEvent.BUSCAR_PAGOS_AND_DEUDA}">
			<RemoteObjectInvoker instance="{liqCli}" method="buscarPagoACuenta" arguments="{event.idCliente}">
				<resultHandlers>
					<MethodInvoker generator="{RepactacionModel}" method="setPagoACuenta" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{RepactacionModel}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>
			<RemoteObjectInvoker instance="{liqCli}" method="buscarDeuda" arguments="{event.idCliente}">
				<resultHandlers>
					<MethodInvoker generator="{RepactacionModel}" method="setDeuda" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{RepactacionModel}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>
			<RemoteObjectInvoker instance="{cuota}" method="buscarPagoMinimo" arguments="{event.idCliente}">
				<resultHandlers>
					<MethodInvoker generator="{RepactacionModel}" method="setPagoMinimo" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{RepactacionModel}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>
		</EventHandlers>
		<!---->
		
		
		<Injectors target="{RepactacionModel}" debug="true">
			<PropertyInjector targetKey="dispatcher" source="{scope.dispatcher}"/>
			<ObjectBuilder generator="{ConceptosManager}"/>
			<PropertyInjector targetKey="conceptosManager" source="{lastReturn}"/>
			<PropertyInjector targetKey="titular" sourceKey="titular" source="{ClienteManager}"/>   	
		</Injectors>
	
	
	<!-- ######################### FIN CLIENTE #############################-->
	
	
	
	
	
	<!-- ######################### AGENDA #############################-->
	
	
		<EventHandlers type="{EventosEvent.GUARDAR_EVENTO}">
			<RemoteObjectInvoker instance="{eventosCliente}" method="grabarNuevoEventoCliente" arguments="{[event.evento,event.operador]}">
				<resultHandlers>
					<MethodInvoker generator="{EventoManager}" arguments="{resultObject}" method="resultGuardarEvento"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{EventoManager}" arguments="{fault}" method="fault"/>
				</faultHandlers>
			</RemoteObjectInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{EventosEvent.GUARDAR_EVENTO_BOLQUEO}">
			<RemoteObjectInvoker instance="{eventosCliente}" method="grabarBloqueoEventoCliente" arguments="{[event.evento,event.operador]}">
				<resultHandlers>
					<MethodInvoker generator="{EventoManager}" arguments="{resultObject}" method="resultGuardarBolqueoEvento"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{EventoManager}" arguments="{fault}" method="fault"/>
				</faultHandlers>
			</RemoteObjectInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{EventosEvent.ACTUALIZAR_EVENTO}">
			<RemoteObjectInvoker instance="{eventosCliente}" method="actualizarEventoCliente" arguments="{event.evento}">
				<resultHandlers>
					<MethodInvoker generator="{EventoManager}" method="resultActualizarEvento"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{EventoManager}" arguments="{fault}" method="fault"/>
				</faultHandlers>
			</RemoteObjectInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{EventosEvent.ELIMINAR_EVENTO}">
			<RemoteObjectInvoker instance="{eventosCliente}" method="borrarEventoCliente" arguments="{event.evento}">
				<resultHandlers>
					<MethodInvoker generator="{EventoManager}" arguments="{resultObject}" method="resultEliminarEvento"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{EventoManager}" arguments="{fault}" method="fault"/>
				</faultHandlers>
			</RemoteObjectInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{EventosEvent.BUSCAR_EVENTOS_CLIENTE}">		
			<RemoteObjectInvoker instance="{eventosCliente}" method="getEventosClientesFlex" arguments="{[event.fechaDesde,event.fechaHasta,event.idCliente]}" >
				<resultHandlers>
					<MethodInvoker generator="{EventoManager}" method="resultBuscarEventos" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{EventoManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>	
		</EventHandlers>
		
		
		
		<EventHandlers type="{EventosEvent.BUSCAR_TODOSEVENTOS_CLIENTE}">		
			<RemoteObjectInvoker instance="{eventosCliente}" method="getTodosEventosClientesFlex" arguments="{event.idCliente}" >
				<resultHandlers>
					<MethodInvoker generator="{EventoManager}" method="resultBuscarTodosEventos" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{EventoManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>	
		</EventHandlers>
		
		
		
		<!-- Comienza el Comercio-->
		<EventHandlers type="{EventosEvent.GUARDAR_EVENTO_COMERCIO}">
			<RemoteObjectInvoker instance="{eventosComercio}" method="grabarEventoComercio" arguments="{event.eventoCom}">
				<resultHandlers>
					<MethodInvoker generator="{EventoManager}" arguments="{resultObject}" method="resultGuardarEvento"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{EventoManager}" arguments="{fault}" method="fault"/>
				</faultHandlers>
			</RemoteObjectInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{EventosEvent.ACTUALIZAR_EVENTO_COMERCIO}">
			<RemoteObjectInvoker instance="{eventosComercio}" method="actualizarEventoComercio" arguments="{event.eventoCom}">
				<resultHandlers>
					<MethodInvoker generator="{EventoManager}" method="resultActualizarEvento"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{EventoManager}" arguments="{fault}" method="fault"/>
				</faultHandlers>
			</RemoteObjectInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{EventosEvent.ELIMINAR_EVENTO_COMERCIO}">
			<RemoteObjectInvoker instance="{eventosComercio}" method="borrarEventoComercio" arguments="{event.eventoCom}">
				<resultHandlers>
					<MethodInvoker generator="{EventoManager}" arguments="{resultObject}" method="resultEliminarEvento"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{EventoManager}" arguments="{fault}" method="fault"/>
				</faultHandlers>
			</RemoteObjectInvoker>
		</EventHandlers>
		
		
		
		<EventHandlers type="{EventosEvent.BUSCAR_EVENTOS_COMERCIO}">	
			<RemoteObjectInvoker instance="{eventosComercio}" method="getEventosComerciosFlex" arguments="{[event.fechaDesde,event.fechaHasta,event.idComercio]}" >
				<resultHandlers>
					<MethodInvoker generator="{EventoManager}" method="resultBuscarEventos" arguments="{resultObject}"/>
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{EventoManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>	
		</EventHandlers>
		
		
		
		<EventHandlers type="{EventosEvent.CARGAR_CMB_OPERADORES}">		
			<RemoteObjectInvoker instance="{eventosCliente}" method="cargarCmbOperadores">
				<resultHandlers>
					<MethodInvoker generator="{AgendaModel}" method="resultCargarCmbOperadores" arguments="{resultObject}"/>				
				</resultHandlers>
				<faultHandlers>
					<MethodInvoker generator="{EventoManager}" method="fault" arguments="{fault}"/>
				</faultHandlers>
			</RemoteObjectInvoker>
		</EventHandlers>
	
	
	
	<mx:RemoteObject id="eventosCliente" destination="GenericDestination" source="eventosClienteServiceTarget"/>
	<mx:RemoteObject id="eventosComercio" destination="GenericDestination" source="eventosComercioServiceTarget"/>
	
	<!-- ######################### FIN AGENDA #############################-->
	

	
	
	<!-- Remotes Object -->
	<mx:RemoteObject id="plasticoCliente" destination="GenericDestination" source="plasticoClienteServiceTarget"/>
	<mx:RemoteObject id="cliente" destination="GenericDestination" source="clienteTransaccionServiceTarget"/>
	<mx:RemoteObject id="ctaCteCli" destination="GenericDestination" source="ctaCteClienteServiceTarget"/>
	<mx:RemoteObject id="liqCli" destination="GenericDestination" source="liqClienteServiceTarget"/>  
	<mx:RemoteObject id="operadorService" destination="GenericSessionDestination" source="operadorServiceTarget"/>
	<mx:RemoteObject id="conceptoService" destination="GenericSessionDestination" source="conceptoServiceTarget"/>
	<mx:RemoteObject id="adelantoEfectivoService" destination="GenericSessionDestination" source="adelantoEfectivoServicesTarget"/>
	<mx:RemoteObject id="tramiteCliente" destination="GenericDestination" source="detalleTramiteServiceTarget"/>
	<mx:RemoteObject id="lineaCreditoTemporal" destination="GenericDestination" source="lineaCredComposServiceImpl"/>
	<mx:RemoteObject id="lineaCredito" destination="GenericDestination" source="lineaCredHistoricoService"/>
	<mx:RemoteObject id="cuota" destination="GenericDestination" source="calculoCuotaServicesTarget"/>
	
	
</EventMap>

